
Test 1, 10 MHz, R2.FDD (MCS 5), EVA5, -1dB

./dlsim -m5 -gF -s-3.2 -w1.0 -f.2 -n500 -B50 -c2 -z2
**********************SNR = -2.800000 dB (tx_lev 57.000000, sigma2_dB 60.089152)**************************
Errors (89/252 3/89 1/3 0/1), Pe = (3.531746e-01,3.370787e-02,3.333333e-01,0.000000e+00), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.232469 (73.0%,0.318261), normalized delay 0.000312 (1.369048)
Rate = 0.318261 (0.636522 bits/dim) (G 13800, TBS 4392, mod 2, pdcch_sym 2, ndi 1)

---------------------------------------------------------------------------

Test 5, 1.4 MHz, R4.FDD (MCS 4), EVA5, 0dB
(Note this should be with 4 PDCCH symbols, to be tested!)
./dlsim -m4 -gF -s-2 -w1.0 -f.2 -n500 -B6 -c4 -z2
**********************SNR = -1.600000 dB (tx_lev 57.000000, sigma2_dB 59.061888)**************************
Errors (82/252 11/82 0/11 0/0), Pe = (3.253968e-01,1.341463e-01,0.000000e+00,-nan), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.197101 (73.0%,0.269841), normalized delay 0.003356 (1.369048)
Rate = 0.269841 (0.539683 bits/dim) (G 1512, TBS 408, mod 2, pdcch_sym 3, ndi 1)

---------------------------------------------------------------------------

% Test 6, 10 MHz, R3.FDD (MCS 15), EVA5, 6.7dB
./dlsim -m15 -gF -s4 -w1.0 -f.2 -n500 -B50 -c2 -z2
**********************SNR = 4.600000 dB (tx_lev 57.000000, sigma2_dB 52.696264)**************************
Errors (103/252 1/103 0/1 0/0), Pe = (4.087302e-01,9.708738e-03,0.000000e+00,-nan), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.361935 (70.8%,0.511304), normalized delay 0.000100 (1.412698)
Rate = 0.511304 (2.045217 bits/dim) (G 27600, TBS 14112, mod 4, pdcch_sym 2, ndi 1)

---------------------------------------------------------------------------

% Test 6b, 5 MHz, R3-1.FDD (MCS 15), EVA5, 6.7dB
./dlsim -m14 -gF -s4 -w1.0 -f.2 -n500 -B25 -c3 -z2
**********************SNR = 4.800000 dB (tx_lev 56.000000, sigma2_dB 52.314251)**************************
Errors (96/252 0/96 0/0 0/0), Pe = (3.809524e-01,0.000000e+00,-nan,-nan), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.371034 (72.4%,0.512381), normalized delay 0.000214 (1.380952)
Rate = 0.512381 (2.049524 bits/dim) (G 12600, TBS 6456, mod 4, pdcch_sym 3, ndi 1)
---------------------------------------------------------------------------

% Test 7, 10 MHz, R3.FDD (MCS 15), ETU70, 1.4 dB (30%) 
./dlsim -m15 -gG -s-1 -w1.0 -f.2 -n500 -B50 -c2 -z2
**********************SNR = -1.000000 dB (tx_lev 57.000000, sigma2_dB 58.267174)**************************
Errors (252/252 236/252 61/236 2/61), Pe = (1.000000e+00,9.365079e-01,2.584746e-01,3.278689e-02), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.160860 (31.5%,0.511304), normalized delay 0.000223 (3.146825)
Rate = 0.511304 (2.045217 bits/dim) (G 27600, TBS 14112, mod 4, pdcch_sym 2, ndi 1)

---------------------------------------------------------------------------

% Test 7b, 5 MHz, R3-1.FDD (MCS 15), ETU70, 1.4 dB (30%)
./dlsim -m14 -gG -s-1 -w1.0 -f.2 -n500 -B25 -c3 -z2
**********************SNR = -1.000000 dB (tx_lev 56.000000, sigma2_dB 58.148920)**************************
Errors (251/252 225/251 67/225 4/67), Pe = (9.960317e-01,8.964143e-01,2.977778e-01,5.970149e-02), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.162415 (31.7%,0.512381), normalized delay 0.000479 (3.091270)
Rate = 0.512381 (2.049524 bits/dim) (G 12600, TBS 6456, mod 4, pdcch_sym 3, ndi 1)

---------------------------------------------------------------------------

% Test 10, 5 MHz, R6.FDD (MCS 25), EVA5, 17.4 dB
./dlsim -m25 -gF -s13 -w1.0 -f.2 -n500 -B25 -c3 -z2
**********************SNR = 13.800000 dB (tx_lev 56.000000, sigma2_dB 43.346549)**************************
Errors (106/252 0/106 0/0 0/0), Pe = (4.206349e-01,0.000000e+00,-nan,-nan), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.525587 (70.4%,0.746667), normalized delay 0.000101 (1.420635)
Rate = 0.746667 (4.480000 bits/dim) (G 18900, TBS 14112, mod 6, pdcch_sym 3, ndi 1)

---------------------------------------------------------------------------

% Test 10b, 5 MHz, R6-1.FDD (MCS 24,18 PRB), EVA5, 17.5dB
./dlsim -m25 -gF -s15.2 -w1.0 -f.2 -n500 -B25 -c3 -z2 -r1022
**********************SNR = 15.400000 dB (tx_lev 58.010300, sigma2_dB 43.503484)**************************
Errors (107/252 0/107 0/0 0/0), Pe = (4.246032e-01,0.000000e+00,-nan,-nan), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.531105 (70.2%,0.756614), normalized delay 0.000138 (1.424603)
Rate = 0.756614 (4.539683 bits/dim) (G 13608, TBS 10296, mod 6, pdcch_sym 3, ndi 1)

---------------------------------------------------------------------------

% Test 11, 10 MHz, R7.FDD (MCS 25), EVA5, 17.7dB
./dlsim -m26 -gF -s14.2 -w1.0 -f.2 -n500 -B50 -c2 -z2
**********************SNR = 14.600000 dB (tx_lev 57.000000, sigma2_dB 42.650970)**************************
Errors (85/252 0/85 0/0 0/0), Pe = (3.373016e-01,0.000000e+00,-nan,-nan), dci_errors 0/252, Pe = 0.000000e+00 => effective rate 0.552269 (74.8%,0.738551), normalized delay 0.000044 (1.337302)
Rate = 0.738551 (4.431304 bits/dim) (G 41400, TBS 30576, mod 6, pdcch_sym 2, ndi 1)

---------------------------------------------------------------------------

% Test 11b, 10 MHz, R7-1.FDD (MCS 25, 17PRB), EVA5, 16.7dB


---------------------------------------------------------------------------


% Test 12, 10 MHz, R7.FDD (MCS 25), ETU70, 19 dB

---------------------------------------------------------------------------


% Test 12b, 10 MHz, R7-1.FDD (MCS 25, 17PRB), ETU70, 18.1 dB

---------------------------------------------------------------------------


% Test 13, 10 MHz, R7.FDD (MCS 25), EVA5 (high), 19.1 dB

---------------------------------------------------------------------------

% Test 13b, 10 MHz, R7-1.FDD (MCS 25,17 PRB), EVA5 (high), 17.8 dB

---------------------------------------------------------------------------

% Test 15, 20 MHz, R9.FDD (MCS 25), EVA5, 17.6 dB

---------------------------------------------------------------------------

% Test 15b, 20 MHz, R9-1.FDD (MCS 25,17 PRB), EVA5, 16.7 dB

---------------------------------------------------------------------------


% Test 15c, 20 MHz, R9-2.FDD (MCS 25,83 PRB), EVA5, 17.3 dB

---------------------------------------------------------------------------

% Test 17, 10 MHz, R1.FDD (MCS 14, 1PRB), ETU70, 1.9 dB

---------------------------------------------------------------------------

% Test 18, 20 MHz, R1.FDD (MCS 14, 1PRB), ETU70, 1.9 dB

---------------------------------------------------------------------------

% Test 19, 10 MHz, R41.FDD (MCS 0), EVA5, ? dB
