all: libhashtable.a

libhashtable_OBJECTS = \
	hashtable.o  \
	obj_hashtable.o  \


CFLAGS = \
    -DUSER_MODE     \
    -DENABLE_USE_MME    \
    -g          \
    -O2         \
    -Wall           \
    -Werror=implicit-function-declaration

-include .deps/*.d

$(libhashtable_OBJECTS): %.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<
	@if ! test -d ".deps" ; then mkdir -p .deps/; fi
	@$(CC) -MM $(CFLAGS) $*.c > .deps/$*.d
	@mv -f .deps/$*.d .deps/$*.d.tmp
	@sed -e 's|.*:|$*.o:|' < .deps/$*.d.tmp > .deps/$*.d
	@sed -e 's/.*://' -e 's/\\$$//' < .deps/$*.d.tmp | fmt -1 | \
	sed -e 's/^ *//' -e 's/$$/:/' >> .deps/$*.d
	@rm -f .deps/$*.d.tmp

libhashtable.a: $(libhashtable_OBJECTS)
	$(AR) rcvs $@ $(libhashtable_OBJECTS)

clean:
	rm -f libhashtable.a
	rm -rf .deps/
	rm -f $(libhashtable_OBJECTS)