################################################################################
#   OpenAirInterface
#   Copyright(c) 1999 - 2014 Eurecom
#
#    OpenAirInterface is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#
#    OpenAirInterface is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with OpenAirInterface.The full GNU General Public License is
#    included in this distribution in the file called "COPYING". If not,
#    see <http://www.gnu.org/licenses/>.
#
#  Contact Information
#  OpenAirInterface Admin: openair_admin@eurecom.fr
#  OpenAirInterface Tech : openair_tech@eurecom.fr
#  OpenAirInterface Dev  : openair4g-devel@eurecom.fr
#
#  Address      : Eurecom, Compus SophiaTech 450, route des chappes, 06451 Biot, France.
#
################################################################################
all: libhashtable.a

libhashtable_OBJECTS = \
	hashtable.o  \
	obj_hashtable.o  \


CFLAGS = \
    -DUSER_MODE     \
    -DENABLE_USE_MME    \
    -g          \
    -O2         \
    -Wall           \
    -Werror=implicit-function-declaration

-include .deps/*.d

$(libhashtable_OBJECTS): %.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $<
	@if ! test -d ".deps" ; then mkdir -p .deps/; fi
	@$(CC) -MM $(CFLAGS) $*.c > .deps/$*.d
	@mv -f .deps/$*.d .deps/$*.d.tmp
	@sed -e 's|.*:|$*.o:|' < .deps/$*.d.tmp > .deps/$*.d
	@sed -e 's/.*://' -e 's/\\$$//' < .deps/$*.d.tmp | fmt -1 | \
	sed -e 's/^ *//' -e 's/$$/:/' >> .deps/$*.d
	@rm -f .deps/$*.d.tmp

libhashtable.a: $(libhashtable_OBJECTS)
	$(AR) rcvs $@ $(libhashtable_OBJECTS)

clean:
	rm -f libhashtable.a
	rm -rf .deps/
	rm -f $(libhashtable_OBJECTS)