PROMGEN: Xilinx Prom Generator P.68d
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx\14.6\LabTools\//Untitled -s 8192 -u 00000000 "E:/Synchro/kaltenbe/My Documents/openair4G/openair0/express-mimo2.bit" -bpi_dc parallel 

PROM C:\Xilinx\14.6\LabTools\Untitled.prm map: Tue Sep 03 17:43:29 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 415c6a30

        Addr1        Addr2                     Date File(s)
    0000:0000    0040:6577     Sep 03 16:32:30 2013 E:/Synchro/kaltenbe/My Documents/openair4G/openair0/express-mimo2.bit
