/*******************************************************************************
    OpenAirInterface 
    Copyright(c) 1999 - 2014 Eurecom

    OpenAirInterface is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.


    OpenAirInterface is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with OpenAirInterface.The full GNU General Public License is 
   included in this distribution in the file called "COPYING". If not, 
   see <http://www.gnu.org/licenses/>.

  Contact Information
  OpenAirInterface Admin: openair_admin@eurecom.fr
  OpenAirInterface Tech : openair_tech@eurecom.fr
  OpenAirInterface Dev  : openair4g-devel@eurecom.fr
  
  Address      : Eurecom, Campus SophiaTech, 450 Route des Chappes, CS 50193 - 06410 Biot Sophia Antipolis cedex, FRANCE

 *******************************************************************************/
/*________________________OPENAIR/OPENAIR3/________________________

 File    : INSTALL.kernel
 Authors : OpenAir3
 Company : EURECOM
 Emails  : openair3@eurecom.fr
________________________________________________________________*/

-------------------------
        BUGS
-------------------------

PROBLEM : "config.h file not found"
SOLUTION : A simple symbolic link is enough to avoid this error. Open a terminal and type :
			$ ln -s /usr/src/linux-source-XX.XX.XX/include/linux/autoconf.h /usr/src/linux-sources-XX.XX.XX/include/linux/config.h
			
PROBLEM : "Error while loading shared libraries : libfreeradius-client.so.2 cannot open shared object file : no such file or directory"
SOLUTION : Open a terminal and type :
			$ export LD_LIBRARY_PATH=/usr/local/lin:$LD_LIBRARY_PATH
			
			To avoid this problem to occur once again, we add the previsou line to the Bashrc file. Open a terminal and type:
			$ echo "export LD_LIBRARY_PATH=/usr/local/lin:$LD_LIBRARY_PATH" >> ~/.bashrc