Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: lte_scope
Width: 830
Height: 650
Number of Objects: 11

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 0 0 830 650
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 180 570 190 50
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_LEFT_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_WHITE
label: FER =
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fer
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 30 20 370 100
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RED
label: RX Signal Antenna 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_t_re
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 30 370 600 170
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_YELLOW
label: Demodulator Output
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: demod_out
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 30 260 370 90
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLUE
label: DRS Time Response
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_drs_time
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 430 20 370 100
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RED
label: RX Signal Antenna 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_t_im
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 640 370 160 170
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_YELLOW
label: Scatter Plot
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scatter_plot2
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 30 140 370 100
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_GREEN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_GREEN
label: SRS Time Response
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_srs_time
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 430 140 370 100
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_GREEN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_GREEN
label: SRS Frequency Response
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_srs
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 430 260 370 90
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLUE
label: DRS Frequency Response
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_drs
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 460 570 200 50
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_WHITE
label: RSSI =
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rssi
callback: 
argument: 

==============================
create_the_forms
