Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: lte_scope
Width: 780
Height: 620
Number of Objects: 9

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 0 0 780 620
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 20 20 280 100
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Time-Domain Channel (Real Component)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_t_re
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 600 20 160 190
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_GREEN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Scatter Plot
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scatter_plot
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 20 420 570 180
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Demodulator Output
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: demod_out
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 20 140 570 90
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Frequency Bin Response
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_f
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 310 20 280 100
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Time-Domain Channel (Imaginaryl Component)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: channel_t_im
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 20 240 570 170
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_CYAN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Decoder Input
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: decoder_input
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 600 410 160 190
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_GREEN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Scatter Plot
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scatter_plot2
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 600 215 160 190
boxtype: FL_EMBOSSED_BOX
colors: FL_BLACK FL_GREEN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Scatter Plot
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: scatter_plot1
callback: 
argument: 

==============================
create_the_forms
