Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sach_scope
Width: 1380
Height: 590
Number of Objects: 41

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 1380 590
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 110 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U0 : DCCH
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch00
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 190 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach00
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 280 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U0: DTCH0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch01
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 360 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach01
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 450 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U0: DTCH1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch02
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 530 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach02
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 620 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U0: DTCH2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch03
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 700 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach03
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 790 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U0: DTCH3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch04
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 870 20 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach04
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 110 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U1 : DCCH
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch10
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 190 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach10
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 280 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U1: DTCH0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch11
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 360 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach11
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 450 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U1: DTCH1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch12
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 530 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach12
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 620 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U1: DTCH2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch13
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 700 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach13
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 790 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U1: DTCH3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch14
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 870 150 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach14
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 110 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U2 : DCCH
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch20
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 190 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach20
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 280 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U2: DTCH0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch21
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 360 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach21
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 450 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U2: DTCH1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch22
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 530 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach22
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 620 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U2: DTCH2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch23
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 700 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach23
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 790 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U2: DTCH3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch24
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 870 290 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach24
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 110 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U3 : DCCH
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch30
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 190 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach30
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 280 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U3: DTCH0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch31
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 360 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach31
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 450 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U3: DTCH1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch32
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 530 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach32
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 620 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U3: DTCH2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch33
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 700 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach33
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 790 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_DODGERBLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: U3: DTCH3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sacch34
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 870 430 90 90
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RED
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sach34
callback: 
argument: 

==============================
create_the_forms
