README for NEMO Basic Support 
-----------------------------

Here are a few things you need to keep in mind when setting up Network
Mobility:

The MR is a router so you need to set
/proc/sys/net/ipv6/conf/all/forwarding to 1 to make sure it will forward
packets between its ingress and egress interfaces.

With static routing the HA and other routers on the home link might need some
additional boot-strapping.  If the MR has a physical home link that it may be
attached to, the other routers must be pre-configured with routes to the MR's
Mobile Network Prefixes via the MR's home address.  This ensures packets will
be forwarded correctly also when the MR is at home.

To be able to support NEMO DHAAD the HA needs to have AdvHomeAgentInfo and
AdvMobRtrSupportFlag turned on in radvd.conf.
