
[36mcompat-wireless code metrics[00m

[35m    829063[00m - Total upstream lines of code being pulled
[01;32m      2748[00m - backport code changes
[01;32m      2333[00m - backport code additions
[01;32m       415[00m - backport code deletions
[01;32m      9575[00m - backport from compat module
[01;32m     12323[00m - total backport code
[31m    1.4864[00m - % of code consists of backport work

Base tree: [01;32mlinux-stable.git[00m
Base tree version: [35mv3.4-rc3[00m
compat-wireless release: [01;33mcompat-wireless-v3.4-rc3-1[00m
