~ SCOREF Management Module Implementation ~

SCOREF-MGMT is a server application that handles messages sent from 
GN (GeoNetworking) and FAC (Facilities) modules. Since SCOREF-MGMT is 
the server it has to be started before these modules. SCOREF-MGMT 
expects two command-line arguments having one optional, and they are 
configuration file and optional log file name, respectively. If there 
already is a log file with the same name it will be renamed (appending 
date and time to its current name) and a new file will be created.
All the output is directed to this file and to standard output only for 
debugging purposes. Further versions will write to the log file only.

[demiray@leynes test]$  ./SCOREF-MGMT MGMT.conf [LogFileName]

After SCOREF-MGMT is started it'll read given configuration file along 
with those it finds under configuration/ directory (see Section 2.
Configuration File for FACilities in Software/SoftwareComponents/ \
MGMT/CORE/Documentation/SCOREF-MGMT_Configuration.pdf) and update local 
configuration (such as UDP server port) and MIB (Management Information 
Base) parameters, then it'll start listening for incoming connections on 
UDP port defined by CONF_SERVER_PORT parameter in the configuration file.
Output of a sample run is given below:

demiray@sud:~/workspace/SCOREF-MGMT/Software/bin$ ./SCOREF-MGMT MGMT.conf 
2012/11/23-16:06:24   INFO: Management Information Base has been created
2012/11/23-16:06:24   INFO: Following 3 file(s) have been found (only those with .conf extension will be parsed): .svn, MGMT.IHM.conf, MGMT.conf
2012/11/23-16:06:24WARNING: There is a file named '.svn' without .conf extension in given list
2012/11/23-16:06:24   INFO: Parsing configuration file 'configuration/MGMT.IHM.conf'
2012/11/23-16:06:24   INFO: Adding IHM integer parameter [name:MIB_MC002_GROUPNUM, id:49408, value:0]
2012/11/23-16:06:24   INFO: Adding IHM string parameter [name:MIB_MC002_GROUP1, id:49409, value:NULL]
...

At this point GN and FAC can be started. Please refer to relevant documentation 
on how to do it and let me know about errors if you encounter any.

- Baris Demiray <baris.demiray@eurecom.fr>
