~ SCOREF Management Module Release ~

SCOREF-MGMT module releases involve statically-built binaries,
configuration files and relevant documentation. There is a script 
in the root of Software/ (same with this document) directory named
make-release.sh and it can be used as follows.

Firstly, one has to ensure that there are no build errors as the 
script doesn't check for these.

Then you can run the script giving the version name as follows,

demiray@sud:~/workspace/SCOREF-MGMT/Software$ ./make-release.sh v1.8.0
Building the version v1.8.0
Preparing the release...
Copying binary...
Copying configuration files...
Copying documentation...
Preparing the compressed archive...
Removing temporary directory...
Release is ready

The compressed archive of the release will be ready in the same directory,

demiray@sud:~/workspace/SCOREF-MGMT/Software$ ls -l SCOREF-MGMT-v1.8.0.tar.bz2 
-rw-r--r-- 1 demiray umts 705692 Jan 11 16:34 SCOREF-MGMT-v1.8.0.tar.bz2

In this archive file there are the documents listed below,

demiray@sud:~/workspace/SCOREF-MGMT/Software$ tar jtf SCOREF-MGMT-v1.8.0.tar.bz2 
SCOREF-MGMT-v1.8.0/
SCOREF-MGMT-v1.8.0/MGMT.conf
SCOREF-MGMT-v1.8.0/SCOREF-MGMT
SCOREF-MGMT-v1.8.0/configuration/
SCOREF-MGMT-v1.8.0/configuration/MGMT.IHM.conf
SCOREF-MGMT-v1.8.0/README.RUNNING
SCOREF-MGMT-v1.8.0/README

This file is ready to be put on SVN or to be sent to project partners.

- Baris Demiray <baris.demiray@eurecom.fr>
