
For Eclipse development, import the directory as "Existing code as Makefile
Project" and from "C/C++ General"/Paths and Symbols define those include 
paths listed in README.BUILD.ECLIPSE.PATHS (those may change according to 
installed libraries, etc. use Index/Search for 'Unresolved Includes' menu 
item to find out directories for your own system. A sample path list is given
in README.BUILD.ECLIPSE.PATHS.xml file.

Coding style is given in README.BUILD.ECLIPSE.CODING_STYLE.xml file and may
be imported through Eclipse's Project Properties/C/C++ General/Coding Style
configuration window.

- Baris Demiray <baris.demiray@eurecom.fr>