## MySQL mandatory options
MYSQL_server = "127.0.0.1";
##MYSQL_user   = "root";
##MYSQL_pass   = "linux";
MYSQL_user   = "hssadmin";
MYSQL_pass   = "";
MYSQL_db     = "oai_db";

## Freediameter options
FD_conf = "/etc/openair-hss/hss_fd.local.conf";
