MSC_WARNING_LEVEL = /WX /W4
DLLDEF            = ../../liblfds611.def
TARGETNAME        = liblfds611
TARGETPATH        = ../../bin/
TARGETTYPE        = EXPORT_DRIVER
UMTYPE            = nt
USER_C_FLAGS      = /DWIN_KERNEL_BUILD

INCLUDES = ..;../../inc/
SOURCES  = lfds611_abstraction_free.c \
           lfds611_abstraction_malloc.c \
           lfds611_freelist_delete.c \
           lfds611_freelist_get_and_set.c \
           lfds611_freelist_new.c \
           lfds611_freelist_pop_push.c \
           lfds611_freelist_query.c \
           lfds611_liblfds_abstraction_test_helpers.c \
           lfds611_liblfds_aligned_free.c \
           lfds611_liblfds_aligned_malloc.c \
           lfds611_queue_delete.c \
           lfds611_queue_new.c \
           lfds611_queue_query.c \
           lfds611_queue_queue.c \
           lfds611_ringbuffer_delete.c \
           lfds611_ringbuffer_get_and_put.c \
           lfds611_ringbuffer_new.c \
           lfds611_ringbuffer_query.c \
           lfds611_slist_delete.c \
           lfds611_slist_get_and_set.c \
           lfds611_slist_link.c \
           lfds611_slist_new.c \
           lfds611_stack_delete.c \
           lfds611_stack_new.c \
           lfds611_stack_push_pop.c \
           lfds611_stack_query.c \
           driver_entry.c

