Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 3
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: main_frm
Width: 1010
Height: 710
Number of Objects: 75

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 1010 710
boxtype: FL_FLAT_BOX
colors: FL_LIGHTER_COL1 FL_MCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Main form
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 10 610 230 90
boxtype: FL_ROUNDED_BOX
colors: FL_DARKER_COL1 FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: ROUNDED3D_DOWNBOX
box: 5 5 850 600
boxtype: FL_ROUNDED3D_DOWNBOX
colors: FL_BLACK FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 635 15 40 20
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: sync
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sync_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 720 15 40 20
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: rec
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rec_lbl
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 20 45 300 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: Power
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pwr1_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 330 45 300 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: Power
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pwr2_xyp
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 345 10 80 40
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_RIGHT_BCOL
label: RX 2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rx2_lbl
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 20 170 300 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: N0/SNR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: noise1_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 330 170 300 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: N0/SNR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: noise2_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 15 310 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch11_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 180 310 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch12_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 15 450 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch13_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 180 450 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX4
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch14_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 325 310 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch21_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 490 310 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch22_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 325 450 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch23_xyp
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 490 450 140 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: CH TX4
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch24_xyp
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 680 15 40 20
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: error
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: error_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 640 65 60 30
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: gps
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gps_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 655 130 170 30
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: date: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: date_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 700 65 150 30
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: lat: 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gps_lat_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 700 95 150 30
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: lon: 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: gps_lon_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 640 160 90 20
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: Mode: SGL
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mode_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 730 160 110 20
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_RIGHT|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: Idx: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: idx_lbl
callback: 
argument: 

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 460 610 140 90
boxtype: FL_ROUNDED_BOX
colors: FL_DARKCYAN FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 130 620 100 70
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_BLACK
label: PWR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: power_btn
callback: power_callback
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 760 15 90 20
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: Buffer: 100%
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: buffer_lbl
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 640 310 200 250
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_RIGHT_BCOL
label: Capacity
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cap_xyp
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 655 185 170 20
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: Refresh interval: 1s
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: refresh_lbl
callback: 
argument: 

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 860 90 140 220
boxtype: FL_ROUNDED_BOX
colors: FL_DARKER_COL1 FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_DIAL
type: NORMAL_DIAL
box: 890 110 80 70
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: screen refresh rate
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: refresh_dial
callback: refresh_callback
argument: 0
  bounds: 0 5
  angles: 45 315
  value: 1
  step: 1
  return: FL_RETURN_CHANGED

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 860 460 140 140
boxtype: FL_ROUNDED_BOX
colors: FL_INDIANRED FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 650 210 180 20
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: BLER:: 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: bler_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 650 235 180 20
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: Rec'd frms: 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: n_recd_frames_lbl
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 25 570 810 30
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: msg_text
callback: 
argument: 

--------------------
class: FL_PIXMAPBUTTON
type: NORMAL_BUTTON
box: 860 5 140 70
boxtype: FL_ROUNDED_BOX
colors: FL_WHITE FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 
	file: Eurecom_Logo.xpm
	fullpath: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 35 10 80 40
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_HUGE_SIZE
lcol: FL_RIGHT_BCOL
label: RX 1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rx1_lbl
callback: 
argument: 

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 610 610 180 90
boxtype: FL_ROUNDED_BOX
colors: FL_WHEAT FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 635 620 130 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: terminal mode
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: terminal_mode_btn
callback: terminal_mode_callback
argument: 0

--------------------
class: FL_BOX
type: EMBOSSED_BOX
box: 640 650 10 10
boxtype: FL_EMBOSSED_BOX
colors: FL_RIGHT_BCOL FL_COL1
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Single user
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: single_led
callback: 
argument: 

--------------------
class: FL_BOX
type: EMBOSSED_BOX
box: 640 670 10 10
boxtype: FL_EMBOSSED_BOX
colors: FL_RIGHT_BCOL FL_COL1
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Multi user
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: multi_led
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 480 655 100 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: MMSE
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mmse_btn
callback: rx_mode_button_callback
argument: 1

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 480 675 100 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: ML
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ml_btn
callback: rx_mode_button_callback
argument: 2

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 665 40 70 20
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: cbmimo
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cbmimo_lbl
callback: 
argument: 

--------------------
class: FL_DIAL
type: NORMAL_DIAL
box: 890 485 80 70
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: file index
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: file_index_dial
callback: file_index_callback
argument: 0
  bounds: 0 100
  angles: 10 350
  value: 0
  step: 10

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 870 560 40 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: +
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: file_index_callback
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 950 560 40 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: -
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: file_index_callback
argument: -1

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 860 320 140 130
boxtype: FL_ROUNDED_BOX
colors: FL_PALEGREEN FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_DIAL
type: NORMAL_DIAL
box: 890 340 80 70
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_RIGHT_BCOL
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: number of symbols
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: num_sym_dial
callback: 
argument: 
  bounds: 0 5
  angles: 30 360
  value: 0
  step: 0.5

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 640 95 60 30
boxtype: FL_ROUNDED_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: NO
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: fix_lbl
callback: 
argument: 

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 800 610 200 90
boxtype: FL_ROUNDED_BOX
colors: FL_INDIANRED FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 820 620 160 70
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: Record
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rec_btn
callback: record_callback
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 660 90 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_TOMATO FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: exit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: exit_btn
callback: exit_callback
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 620 90 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: config
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: config_btn
callback: config_btn_callback
argument: 0

--------------------
class: FL_BOX
type: ROUNDED_BOX
box: 250 610 200 90
boxtype: FL_ROUNDED_BOX
colors: FL_PALEGREEN FL_COL1
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 270 650 40 40
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: CH1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: terminal_btn1
callback: terminal_button_callback
argument: 1

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 310 650 40 40
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: CH2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: terminal_btn2
callback: terminal_button_callback
argument: 2

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 350 650 40 40
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: MR1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: terminal_btn3
callback: terminal_button_callback
argument: 3

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 390 650 40 40
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: MR2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: terminal_btn4
callback: terminal_button_callback
argument: 4

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 300 620 110 20
boxtype: FL_FLAT_BOX
colors: FL_PALEGREEN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: terminal number
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 870 180 40 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: +
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: refresh_callback
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 950 180 40 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: -
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: refresh_callback
argument: -1

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 870 235 60 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: time
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: time_domain_btn
callback: time_freq_callback
argument: 0

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 930 235 60 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: freq
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: freq_domain_btn
callback: time_freq_callback
argument: 1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 875 215 110 20
boxtype: FL_FLAT_BOX
colors: FL_DARKER_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: channel display
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TIMER
type: HIDDEN_TIMER
box: 810 720 10 10
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: timer
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: refresh_timer
callback: refresh_timer_callback
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 875 260 110 20
boxtype: FL_FLAT_BOX
colors: FL_DARKER_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: N0/SNR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 870 280 60 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: N0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: n0_btn
callback: noise_snr_callback
argument: 0

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 930 280 60 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: SNR
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: snr_btn
callback: noise_snr_callback
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 870 415 40 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: +
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: num_sym_plus
callback: 
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 950 415 40 30
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: -
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: num_sym_minus
callback: 
argument: -1

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 650 260 180 20
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_TOP_BCOL
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RIGHT_BCOL
label: RX mode:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rx_mode_lbl
callback: 
argument: 

--------------------
class: FL_BUTTON
type: PUSH_BUTTON
box: 480 635 100 20
boxtype: FL_ROUNDED3D_UPBOX
colors: FL_LIGHTER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: SINGLE
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: single_btn
callback: rx_mode_button_callback
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 480 615 100 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: receiver mode
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: splash_frm
Width: 390
Height: 280
Number of Objects: 3

--------------------
class: FL_BOX
type: FLAT_BOX
box: 0 0 390 280
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_PIXMAP
type: NORMAL_PIXMAP
box: 40 20 310 100
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 70 150 80 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

=============== FORM ===============
Name: config_dialog
Width: 410
Height: 120
Number of Objects: 4

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 410 120
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 80 75 100 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: cancel_btn
callback: get_dir_callback
argument: -1

--------------------
class: FL_BUTTON
type: RETURN_BUTTON
box: 225 75 100 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: OK
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ok_btn
callback: get_dir_callback
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 80 30 300 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Directory
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: dir_input
callback: 
argument: 

==============================
create_the_forms
