include $(OPENAIR_TARGETS)/SIMU/USER/Makerules

OUTDIR = .

libsctp_OBJECTS =			\
	sctp_common.o			\
	sctp_eNB_task.o			\
	sctp_eNB_itti_messaging.o

# pull in dependency info for *existing* .o files
-include $(OUTDIR)/*.d

CFLAGS = \
	-Wall			\
	$(S1AP_CFLAGS)		\
	-DENB_MODE		\
	-Werror=uninitialized	\
	-Werror=implicit-function-declaration

$(OUTDIR)/%.o : %.c
	@echo "Compiling $<"
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi;
	@$(CC) -c $(CFLAGS) -o $@ $<
	@$(CC) -MM $(CFLAGS) $< > $(basename $@).d
	@mv -f $(basename $@).d $(basename $@).d.tmp
	@sed -e 's|.*:|$@:|' < $(basename $@).d.tmp > $(basename $@).d
	@sed -e 's/.*://' -e 's/\\$$//' < $(basename $@).d.tmp | fmt -1 | \
	sed -e 's/^ *//' -e 's/$$/:/' >> $(basename $@).d
	@rm -f $(basename $@).d.tmp

objsdir:
	@if [ ! -d $(OUTDIR) ]; then mkdir -p $(OUTDIR); fi;

$(OUTDIR)/libsctp.a: $(addprefix $(OUTDIR)/,$(libsctp_OBJECTS))
	@echo Creating SCTP archive
	@$(AR) rcs $@ $(addprefix $(OUTDIR)/,$(libsctp_OBJECTS))

clean:
	@$(RM_F_V) $(OUTDIR)/*.o
	@$(RM_F_V) $(OUTDIR)/*.d
	@$(RM_F_V) $(OUTDIR)/libsctp.a