include $(OPENAIR_TARGETS)/SIMU/USER/Makerules

libsctp_OBJECTS = \
	sctp_common.o	\
	sctp_eNB_task.o	\
	sctp_eNB_itti_messaging.o

# pull in dependency info for *existing* .o files
-include *.d

CFLAGS = \
	-Wall			\
	$(S1AP_CFLAGS)		\
	-I../SCTP		\
	-DENB_MODE		\
	-Werror=uninitialized	\
	-Werror=implicit-function-declaration

$(libsctp_OBJECTS): %.o : %.c
	@echo "Compiling $<"
	@$(CC) -c $(CFLAGS) -o $@ $<
	@$(CC) -MM $(CFLAGS) $*.c > $*.d
	@mv -f $*.d $*.d.tmp
	@sed -e 's|.*:|$*.o:|' < $*.d.tmp > $*.d
	@sed -e 's/.*://' -e 's/\\$$//' < $*.d.tmp | fmt -1 | \
	sed -e 's/^ *//' -e 's/$$/:/' >> $*.d
	@rm -f $*.d.tmp

libsctp.a: $(libsctp_OBJECTS)
	@echo Creating SCTP archive
	@$(AR) rcs $@ $(libsctp_OBJECTS)

clean:
	@$(RM_F_V) $(libsctp_OBJECTS)
	@$(RM_F_V) *.d
	@$(RM_F_V) libsctp.a