Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sens_CH1_scen_2
Width: 650
Height: 740
Number of Objects: 6

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 650 740
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 40 10 560 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: User_1_sens
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: User_1_sens
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 40 150 560 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: User_2_sens
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: User_2_sens
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 40 290 560 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: User_3_sens
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: User_3_sens
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 40 430 560 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: User_4_sens
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: User_4_sens
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 40 570 560 130
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Cluster_2_sensing
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: Cluster_2_sensing
callback: 
argument: 

==============================
create_the_forms
