Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: sensing_form
Width: 620
Height: 600
Number of Objects: 5

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 620 600
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 70 20 500 100
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: spectrum_plot_SN1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: spec_SN1
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 70 150 500 100
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: spectrum_plot_SN2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: spec_SN2
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 70 280 500 100
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: spectrum_plot_SN3
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: spec_SN3
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: NORMAL_XYPLOT
box: 70 430 500 110
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_GREEN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: Secondary_Network_frequencies
callback: 
argument: 

==============================
create_the_forms
