Active_eNBs = ( "eNB_Eurecom_0");

# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";


eNBs =
(
 {
    ////////// Identification parameters:
    # real_time choice in {hard, rt-preempt, no}
    real_time       =  "hard";
    eNB_ID          =  0xe00;
    cell_type       =  "CELL_MACRO_ENB";
    eNB_name        =  "eNB_Eurecom_0";
    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  "15";
    mobile_country_code =  "208";
    mobile_network_code =  "92";
    
    ////////// Channel parameters:
    // Default Paging DRX of the eNB as defined in TS 36.304
    default_paging_drx  =  "PAGING_DRX_256";
    
    ////////// Physical parameters:
    frame_type              = "FDD";
    prefix_type             = "NORMAL";
    eutra_band              = 7;
    downlink_frequency      = 2680000000L;
    uplink_frequency_offset = -120000000;

    mme_ip_address      = ( { ipv4       = "192.168.12.17";
                              ipv6       = "2192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );
                          
    NETWORK_INTERFACES : 
    {
        ENB_INTERFACE_NAME_FOR_S1_MME            = "eth1";
        ENB_IPV4_ADDRESS_FOR_S1_MME              = "192.168.12.82/24";

        ENB_INTERFACE_NAME_FOR_S1U               = "eth1";
        ENB_IPV4_ADDRESS_FOR_S1U                 = "192.168.12.82/24";
    };
    
  }
);
