MME : 
{

    GNU_DEBUGGER                   = "yes";
    REALM                          = "eur";
    # Define the limits of the system in terms of served eNB and served UE.
    # When the limits will be reached, overload procedure will take place.
    MAXENB                         = 10;
    MAXUE                          = 100;
    RELATIVE_CAPACITY              = 10;
    # Display statistics about whole system (expressed in seconds)
    MME_STATISTIC_TIMER            = 10;
    EMERGENCY_ATTACH_SUPPORTED     = "no";
    UNAUTHENTICATED_IMSI_SUPPORTED = "no";
    # VERBOSITY: none, info, annoying
    VERBOSITY                      = "none";
    
    
    IP_CAPABILITY = "IPV4V6";
    
    
    INTERTASK_INTERFACE :
    {
        # max queue size per task
        ITTI_QUEUE_SIZE            = 2000000;
    };

    S6A :
    {
        # pwd=$OPENAIR_CN/objs
        S6A_CONF                   = "./UTILS/CONF/s6a.conf";
    };

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS = 32;
        SCTP_OUTSTREAMS = 32;
    };

    # ------- S1AP definitions
    S1AP : 
    {
        # outcome drop timer value (seconds)
        S1AP_OUTCOME_TIMER = 10;
    };

    # ------- MME served GUMMEI
    GUMMEI :
    {
        # MME code DEFAULT = 0
        # size = 8 bits
        # maximum of 256 values, comma separated
        MME_CODE = [ 29, 30 , 31, 32, 33, 34, 35, 36, 56 , 1 , 8 ];

        # MME GROUP ID DEFAULT = 0
        # size = 16 bits
        # maximum of 65535 values, comma separated
        MME_GID = [ 3 , 4 , 5 , 30 , 8 , 9 , 50021 ];

        # TA (mcc.mnc:tracking area code) DEFAULT = 208.34:0
        # max values = 999.999:65535
        # maximum of 32 values, comma separated
        PLMN = ( 
             {MCC="208" ; MNC="92";  TAC = "15"; },
             {MCC="208" ; MNC="10";  TAC = "1"; },
             {MCC="209" ; MNC="130"; TAC = "4"; },
             {MCC="209" ; MNC="012"; TAC = "2"; },
             {MCC="208" ; MNC="35";  TAC = "8"; }
        );
    };
    
    NAS :
    {
        # 3GPP TS 33.401 section 7.2.4.3 Procedures for NAS algorithm selection
        # decreasing preference goes from left to right
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "EIA2" , "EIA1" , "EIA0" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "EEA0" , "EEA1" , "EEA2" ];
    };
    
    NETWORK_INTERFACES : 
    {
        MME_INTERFACE_NAME_FOR_S1_MME         = "eth1";
        MME_IPV4_ADDRESS_FOR_S1_MME           = "192.168.12.17/24";

        MME_INTERFACE_NAME_FOR_S11_MME        = "none";
        MME_IPV4_ADDRESS_FOR_S11_MME          = "0.0.0.0/24";
    };
};

S-GW : 
{
    NETWORK_INTERFACES : 
    {
        SGW_INTERFACE_NAME_FOR_S11              = "none";
        SGW_IPV4_ADDRESS_FOR_S11                = "0.0.0.0/24";

        SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP    = "eth1";
        SGW_IPV4_ADDRESS_FOR_S1U_S12_S4_UP      = "192.168.12.17/24";

        SGW_INTERFACE_NAME_FOR_S5_S8_UP         = "none";
        SGW_IPV4_ADDRESS_FOR_S5_S8_UP           = "0.0.0.0/24";
    };
};

P-GW = 
{
    NETWORK_INTERFACES : 
    {
        PGW_INTERFACE_NAME_FOR_S5_S8          = "none";
        PGW_IPV4_ADDRESS_FOR_S5_S8            = "0.0.0.0/24";

        PGW_INTERFACE_NAME_FOR_SGI            = "none";
        PGW_IPV4_ADDRESS_FOR_SGI              = "0.0.0.0/24";
    };
    
    IP_ADDRESS_POOL :
    {
        IPV4_LIST = (
                      "192.168.2.60",
                      "192.168.88.0/24",
                      "192.168.90.0/24"
                    );
        IPV6_LIST = (
                      "2014:02:26::0/120"
                    );
    };
};

HSS = 
{
    NETWORK_INTERFACES : 
    {
        HSS_INTERFACE_NAME_FOR_S6A          = "none";
        HSS_IPV4_ADDRESS_FOR_S6A            = "192.168.13.177/24";
    };
};

