##########################################################################################
#
# EURECOM OpenAirInterface
# Copyright(c) 1999 - 2012 EURECOM
#
# This program is free software: you can redistribute it and/or modify it under 
# the terms of the GNU General Public License as published by the Free Software 
# Foundation; either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with 
# this program. If not, see http://www.gnu.org/licenses/. 
#
# Contact Information
# Openair Admin: openair_admin@eurecom.fr
# Openair Tech : openair_tech@eurecom.fr
# Forums       : http://forums.eurecom.fsr/openairinterface
# Address      : Eurecom, 2229, route des crêtes, 06560 Valbonne Sophia Antipolis, France
#
##########################################################################################

# SCOREF Management Module Configuration
# Maintainer: baris.demiray@eurecom.fr

####################
# Generic parameters
CONF_IPV6_ENABLED = 0
# Log levels are as follows
# 0, 1, 2, 3, 4 for TRACE, DEBUG, INFO, WARNING, and ERROR respectively
CONF_LOG_LEVEL = 1

#######################
# Connection parameters
CONF_SERVER_PORT = 1402
CONF_WIRELESS_STATE_UPDATE_INTERVAL = 60

########################################
# Management Information Base Parameters
########################################
# Common parameters
MIB_GN_ALL_STATION_TYPE = 1
MIB_GN_ALL_STATION_SUBTYPE = 1
##########################
# Network (NET) parameters
MIB_GN_NET_LOCAL_ADDR_CONF_METHOD = 0
MIB_GN_NET_DEFAULT_HOP_LIMIT = 1
MIB_GN_NET_MAX_PACKET_LIFETIME = 20000
MIB_GN_NET_MIN_PACKET_REPETITION_INTERVAL = 1000
MIB_GN_NET_GEO_BCAST_FORWARDING_ALGORITHM = 0
MIB_GN_NET_GEO_UCAST_FORWARDING_ALGORITHM = 0
MIB_GN_NET_TRAFFIC_CLASS_RELEVANCE = 5
MIB_GN_NET_TRAFFIC_CLASS_RELIABILITY = 2
MIB_GN_NET_TRAFFIC_CLASS_LATENCY = 2
MIB_GN_NET_CBF_MIN_TTS = 100
MIB_GN_NET_CBF_MAX_TTS = 500
MIB_GN_NET_MAX_COMM_RANGE = 1000
MIB_GN_NET_DEF_TX_POWER = 5
MIB_GN_NET_DEF_BITRATE = 12
MIB_GN_NET_DEF_CHANNEL = 178
MIB_GN_NET_DEF_PRIORITY = 5
MIB_GN_NET_DEF_CHANNEL_BW = 30
MIB_GN_NET_SEC_ALLOW_UNSECURE = 1
MIB_GN_NET_SEC_END2END = 0
MIB_GN_NET_SEC_PSEUDONYM = 0
#############################
# Facilities (FAC) Parameters
MIB_GN_FAC_VEHICLE_WIDTH = 3
MIB_GN_FAC_VEHICLE_LENGTH = 7
MIB_GN_FAC_CAM_BTP_PORT = 2000
MIB_GN_FAC_DENM_BTP_PORT = 3000
MIB_GN_FAC_LDM_GARBAGE_COLLECTION_INTERVAL = 1000

########################################################
# Communication Profiles (defined in SCOREF-L221 section
# 4.1.3 Les Profils de Communication)
# Format: Transport, Network, Access, and Channel parts are 
# separated with comma. If there is more than one entry 'in'
# these parts it's separated by a semicolon.
# Example: BTP,GN,ITSG5,CCH -> Comma separated
#          TCP:UDP -> Semicolon separated
CP1 = BTP,GN,ITSG5,CCH
CP2 = BTP,GN,ITSG5,SCH1
CP3 = BTP,GN,ITSG5,SCH2
CP4 = BTP,GN,ITSG5,SCH3
CP5 = BTP,GN,ITSG5,SCH4
CP6 = TCP,IPv6_GN,ITSG5,CCH
CP7 = TCP,IPv6_GN,ITSG5,SCH1
CP8 = TCP,IPv6_GN,ITSG5,SCH2
CP9 = TCP,IPv6_GN,ITSG5,SCH3
CP10 = TCP,IPv6_GN,ITSG5,SCH4
CP11 = TCP:UDP,IPv4/v6:DSMIPv4/v6,3G
CP12 = TCP:UDP,IPv6,11n
CP13 = UDP,IPv6,Ethernet
