MME : 
{

    REALM                          = "@REALM@";                                 # DO NOT CHANGE
    # Define the limits of the system in terms of served eNB and served UE.
    # When the limits will be reached, overload procedure will take place.
    MAXENB                         = 10;
    MAXUE                          = 100;
    RELATIVE_CAPACITY              = 10;
    # Display statistics about whole system (expressed in seconds)
    MME_STATISTIC_TIMER            = 10;
    EMERGENCY_ATTACH_SUPPORTED     = "no";
    UNAUTHENTICATED_IMSI_SUPPORTED = "no";
    # ASN1 VERBOSITY: none, info, annoying
    VERBOSITY                      = "none";
    
    
    IP_CAPABILITY = "IPV4V6";
    
    
    INTERTASK_INTERFACE :
    {
        # max queue size per task
        ITTI_QUEUE_SIZE            = 2000000;
    };

    S6A :
    {
        S6A_CONF                   = "@FREEDIAMETER_PATH@/../etc/freeDiameter/mme_fd.conf";# DO NOT CHANGE
        HSS_HOSTNAME               = "@HSS_HOSTNAME@";                                     # DO NOT CHANGE
    };

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 32;
        SCTP_OUTSTREAMS = 32;
    };

    # ------- S1AP definitions
    S1AP : 
    {
        # outcome drop timer value (seconds)
        S1AP_OUTCOME_TIMER = 10;
    };

    # ------- MME served GUMMEI
    GUMMEI :
    {
        # MME code DEFAULT = 0
        # size = 8 bits
        # maximum of 256 values, comma separated
        MME_CODE = [ 1, 30 , 31, 32, 33, 34, 35, 36, 56 , 29 , 8 ];

        # MME GROUP ID DEFAULT = 0
        # size = 16 bits
        # maximum of 65535 values, comma separated
        MME_GID = [ 32768 , 4 , 5 , 30 , 8 , 9 , 50021 ];

        # TA (mcc.mnc:tracking area code) DEFAULT = 208.34:0
        # max values = 999.999:65535
        # maximum of 32 values, comma separated
        TAI_LIST = ( 
             {MCC="208" ; MNC="95";  TAC = "1"; }                              # YOUR PLMN CONFIG HERE
        );
    };
    
    NAS :
    {
        # 3GPP TS 33.401 section 7.2.4.3 Procedures for NAS algorithm selection
        # decreasing preference goes from left to right
        ORDERED_SUPPORTED_INTEGRITY_ALGORITHM_LIST = [ "EIA2" , "EIA1" , "EIA0" ];
        ORDERED_SUPPORTED_CIPHERING_ALGORITHM_LIST = [ "EEA0" , "EEA1" , "EEA2" ];
    };
    
    NETWORK_INTERFACES : 
    {
        MME_INTERFACE_NAME_FOR_S1_MME         = "tun2";                         # DO NOT CHANGE
        MME_IPV4_ADDRESS_FOR_S1_MME           = "192.188.2.2/24";               # DO NOT CHANGE

        MME_INTERFACE_NAME_FOR_S11_MME        = "none";
        MME_IPV4_ADDRESS_FOR_S11_MME          = "0.0.0.0/24";
    };
};

S-GW : 
{
    NETWORK_INTERFACES : 
    {
        SGW_INTERFACE_NAME_FOR_S11              = "none";
        SGW_IPV4_ADDRESS_FOR_S11                = "0.0.0.0/24";

        SGW_INTERFACE_NAME_FOR_S1U_S12_S4_UP    = "lo";                         # DO NOT CHANGE
        SGW_IPV4_ADDRESS_FOR_S1U_S12_S4_UP      = "127.0.0.1/24";               # DO NOT CHANGE
        SGW_IPV4_PORT_FOR_S1U_S12_S4_UP         = 2152;                         # PREFER NOT CHANGE

        SGW_INTERFACE_NAME_FOR_S5_S8_UP         = "none";                       # DO NOT CHANGE
        SGW_IPV4_ADDRESS_FOR_S5_S8_UP           = "0.0.0.0/24";                 # DO NOT CHANGE
    };
};

P-GW = 
{
    NETWORK_INTERFACES : 
    {
        PGW_INTERFACE_NAME_FOR_S5_S8          = "none";                         # DO NOT CHANGE
        PGW_IPV4_ADDRESS_FOR_S5_S8            = "0.0.0.0/24";                   # DO NOT CHANGE

        PGW_INTERFACE_NAME_FOR_SGI            = "eth0";                         # YOUR NETWORK CONFIG HERE
        PGW_IPV4_ADDRESS_FOR_SGI              = "192.168.12.213/24";            # YOUR NETWORK CONFIG HERE
        PGW_MASQUERADE_SGI                    = "yes";                          # YOUR NETWORK CONFIG HERE
    };
    
    IP_ADDRESS_POOL :
    {
        IPV4_LIST = (
                      "192.187.0.0/24",                                         # YOUR NETWORK CONFIG HERE
                      "192.187.1.0/24"                                          # YOUR NETWORK CONFIG HERE
                    );
        IPV6_LIST = (
                      "2014:02:26::0/120"                                       # YOUR NETWORK CONFIG HERE
                    );
    };
    
    #WARNING DNS ARE HARDCODED IN openair-cn/NAS/EURECOM-NAS/src/esm/msg/ActivateDefaultEpsBearerContextRequest.c:305
    DEFAULT_DNS_IPV4_ADDRESS     = "192.168.106.12";                              # YOUR NETWORK CONFIG HERE
    DEFAULT_DNS_SEC_IPV4_ADDRESS = "192.168.12.100";                              # YOUR NETWORK CONFIG HERE
};


