OUTDIR = .

libgtpv1u_OBJECTS = \
	nw-gtpv1u/src/NwGtpv1uTunnelEndPoint.o	\
	nw-gtpv1u/src/NwGtpv1uTrxn.o 	\
	nw-gtpv1u/src/NwGtpv1uMsg.o 	\
	nw-gtpv1u/src/NwGtpv1u.o 	\
	gtpv1u_eNB.o	\
	gtpv1u_teid_pool.o

# pull in dependency info for *existing* .o files
-include $(OUTDIR)/*.d

CFLAGS = \
	-Wall			\
	$(GTPV1U_CFLAGS)		\
	-DENB_MODE		\
	-Werror=uninitialized	\
	-Werror=implicit-function-declaration

$(OUTDIR)/%.o : %.c
	@echo "Compiling $<"
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi;
	@$(CC) -c $(CFLAGS) -o $@ $<
	@$(CC) -MM $(CFLAGS) $< > $(basename $@).d
	@mv -f $(basename $@).d $(basename $@).d.tmp
	@sed -e 's|.*:|$@:|' < $(basename $@).d.tmp > $(basename $@).d
	@sed -e 's/.*://' -e 's/\\$$//' < $(basename $@).d.tmp | fmt -1 | \
	sed -e 's/^ *//' -e 's/$$/:/' >> $(basename $@).d
	@rm -f $(basename $@).d.tmp

objsdir:
	@if [ ! -d $(OUTDIR) ]; then mkdir -p $(OUTDIR); fi;

$(OUTDIR)/libgtpv1u.a: $(addprefix $(OUTDIR)/,$(libgtpv1u_OBJECTS))
	@echo Creating GTPV1U archive
	@$(AR) rcs $@ $(addprefix $(OUTDIR)/,$(libgtpv1u_OBJECTS))

clean:
	@$(RM_F_V) $(OUTDIR)/*.o
	@$(RM_F_V) $(OUTDIR)/*.d
	@$(RM_F_V) $(OUTDIR)/libgtpv1u.a

cleanall: clean