#==============================================================================
# Brief   : ODTONE Base Library Project Build
# Authors : Carlos Guimaraes <cguimaraes@av.it.pt>
#           Bruno Santos     <bsantos@av.it.pt>
#------------------------------------------------------------------------------
# ODTONE - Open Dot Twenty One
#
# Copyright (C) 2009-2013 Universidade Aveiro
# Copyright (C) 2009-2013 Instituto de Telecomunicações - Pólo Aveiro
#
# This software is distributed under a license. The full license
# agreement can be found in the file LICENSE in this distribution.
# This software may not be copied, modified, sold or distributed
# other than expressed in the named license agreement.
#
# This software is distributed without any warranty.
#==============================================================================

project libodtone
	;

odtone.runtime-lib pthread  ;

odtone.explicit-alias source-list
	: debug_linux.cpp
	: <target-os>linux
	;

odtone.explicit-alias source-list
	: debug_win32.cpp
	: <target-os>windows
	;

lib odtone
	: conf.cpp
	  debug.cpp
	  strutil.cpp
	  logger.cpp
	  win32.cpp
	  source-list
	  sap/sap.cpp
	  sap/user.cpp
	  sap/link.cpp
	  mih/archive.cpp
	  mih/config.cpp
	  mih/message.cpp
	  mih/types/address.cpp
	  net/link/address_mac.cpp
	  net/ip/prefix.cpp
	  net/ip/icmp/icmp_parser.cpp
	  net/dns/resolver.cpp
	  net/dns/message.cpp
	  net/dns/utils.cpp
	  /boost//system
	  /boost//thread
	  /boost//program_options
	: <c++-template-depth>1024
	  <define>BOOST_ENABLE_ASSERT_HANDLER
	;
