ATE0Q0V1
ATE0Q0V1
ATS0=0
AT+CMEE=1
AT+CREG=2
AT+CGREG=1
AT+CCWA=1
AT+CMOD=0
AT+CSSN=0,1
AT+COLP=0
AT+CSCS="HEX"
AT+CUSD=1
AT+CGEREP=1,0
AT+CMGF=0
AT+CFUN?
AT+CPIN?
AT+CSMS=1
AT+CNMI=1,2,2,1,0
AT+CFUN=0
AT+CFUN=1
AT+CPIN?
AT+CSMS=1
AT+CNMI=1,2,2,1,0
AT+CGSN
AT+COPS=3,0;+COPS?;+COPS=3,1;+COPS?;+COPS=3,2;+COPS?
AT+CGREG?
AT+CREG?
AT+COPS?
AT+CLCC
AT+COPS=3,0;+COPS?;+COPS=3,1;+COPS?;+COPS=3,2;+COPS?
AT+CGREG?
AT+CREG?
AT+COPS?
AT+COPS=0
AT+COPS=3,0;+COPS?;+COPS=3,1;+COPS?;+COPS=3,2;+COPS?
AT+CGREG?
AT+CREG?
AT+COPS?
AT+CIMI
AT+CRSM=192,12258,0,0,15
AT+CRSM=192,28480,0,0,15
AT+CRSM=192,28617,0,0,15
AT+CRSM=192,28589,0,0,15
AT+CRSM=192,28618,0,0,15
AT+CRSM=192,28433,0,0,15
AT+CRSM=192,28619,0,0,15
AT+CRSM=192,28435,0,0,15
AT+CRSM=192,28486,0,0,15
AT+CRSM=192,28621,0,0,15
AT+CRSM=192,28613,0,0,15
AT+CRSM=192,28472,0,0,15
AT+CRSM=192,28438,0,0,15
AT+CRSM=192,28437,0,0,15
AT+CPIN?
AT+CRSM=192,28439,0,0,15
AT+CRSM=192,28436,0,0,15
AT+CRSM=192,28440,0,0,15
AT+CSQ
quit
