[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Feb  5 10:38:10 2015
[*]
[dumpfile] "/tmp/openair_dump_UE.vcd"
[dumpfile_mtime] "Thu Feb  5 10:38:10 2015"
[dumpfile_size] 63195810
[savefile] "/home/ephese/openair4G/targets/RT/USER/ue.gtkw"
[timestart] 55175040000
[size] 1221 600
[pos] -1 -1
*-17.000000 55175269780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 224
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 143
@24
variables.hw_subframe[63:0]
@28
functions.phy_procedures_ue_rx
functions.phy_procedures_ue_tx
@24
variables.frame_number_RX_UE[63:0]
variables.frame_number_TX_UE[63:0]
@25
variables.subframe_number_RX_UE[63:0]
variables.subframe_number_TX_UE[63:0]
@28
functions.trx_read
functions.ue_synch
functions.ue_slot_fep
functions.lte_ue_measurement_procedures
functions.ue_rrc_measurements
functions.ue_gain_control
functions.ue_adjust_synch
functions.lte_ue_pbch_procedures
functions.lte_ue_pdcch_procedures
functions.rx_pdcch
functions.dci_decoding
functions.phy_ue_generate_prach
functions.phy_ue_ulsch_encoding
functions.phy_ue_ulsch_modulation
functions.phy_ue_ulsch_scrambling
functions.phy_ue_config_sib2
[pattern_trace] 1
[pattern_trace] 0
