Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: phy_procedures_sim
Width: 640
Height: 320
Number of Objects: 4

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 640 320
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 50 30 220 190
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: PUSCH constellation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pusch_constellation
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: POINTS_XYPLOT
box: 370 30 220 190
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: PDSCH constellation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pdsch_constellation
callback: 
argument: 

--------------------
class: FL_XYPLOT
type: IMPULSE_XYPLOT
box: 370 240 210 60
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: CH00
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ch00
callback: 
argument: 

==============================
create_the_forms
