noinst_LIBRARIES = libsockets.a

libsockets_a_SOURCES = Ajp13Socket.cpp       HttpRequest.cpp      SocketHandlerEp.cpp \
                       AjpBaseSocket.cpp     HttpResponse.cpp     SocketHandlerThread.cpp \
                       Base64.cpp            HTTPSocket.cpp       socket_include.cpp \
                       Debug.cpp             HttpTransaction.cpp   \
                       Event.cpp             IEventOwner.cpp      SocketStream.cpp \
                       EventHandler.cpp      Ipv4Address.cpp      SocketThread.cpp \
                       EventTime.cpp         Ipv6Address.cpp      SSLInitializer.cpp \
                       Exception.cpp         Json.cpp             StdoutLog.cpp \
                       File.cpp              Lock.cpp             StreamSocket.cpp \
                       FileStream.cpp        MemFile.cpp          StreamWriter.cpp \
                       HttpBaseSocket.cpp    Mutex.cpp            TcpSocket.cpp \
                       HttpClientSocket.cpp  Parse.cpp            Thread.cpp \
                       HttpdCookies.cpp      ResolvServer.cpp     UdpSocket.cpp \
                       HttpDebugSocket.cpp   ResolvSocket.cpp     Utility.cpp \
                       HttpdForm.cpp         SctpSocket.cpp       XmlDocument.cpp \
                       HttpdSocket.cpp       Semaphore.cpp        XmlException.cpp \
                       HttpGetSocket.cpp     SmtpdSocket.cpp      XmlNode.cpp \
                       HttpPostSocket.cpp    Socket.cpp \
                       HttpPutSocket.cpp     SocketHandler.cpp \
                       ajp13.h             HttpTransaction.h  SocketAddress.h \
                       Ajp13Socket.h       IBase.h            Socket.h \
                       AjpBaseSocket.h     IEventHandler.h    SocketHandlerEp.h \
                       Base64.h            IEventOwner.h      SocketHandler.h \
                       Debug.h             IFile.h            SocketHandlerThread.h \
                       Event.h             IFileUpload.h      socket_include.h \
                       EventHandler.h      IHttpServer.h      sockets-config.h \
                       EventTime.h         IMutex.h           SocketStream.h \
                       Exception.h         Ipv4Address.h      SocketThread.h \
                       File.h              Ipv6Address.h      SSLInitializer.h \
                       FileStream.h        ISocketHandler.h   StdLog.h \
                       HttpBaseSocket.h    IStream.h          StdoutLog.h \
                       HttpClientSocket.h  Json.h             StreamSocket.h \
                       HttpdCookies.h      ListenSocket.h     StreamWriter.h \
                       HttpDebugSocket.h   Lock.h             TcpSocket.h \
                       HttpdForm.h         MemFile.h          Thread.h \
                       HttpdSocket.h       Mutex.h            UdpSocket.h \
                       HttpGetSocket.h     Parse.h            Utility.h \
                       HttpPostSocket.h    ResolvServer.h     XmlDocument.h \
                       HttpPutSocket.h     ResolvSocket.h     XmlException.h \
                       HttpRequest.h       SctpSocket.h       XmlNode.h \
                       HttpResponse.h      Semaphore.h \
                       HTTPSocket.h        SmtpdSocket.h
