# libfreeradius-client.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreeradius-client.so.2'

# Names of this library.
library_names='libfreeradius-client.so.2.0.0 libfreeradius-client.so.2 libfreeradius-client.so'

# The name of the static archive.
old_library='libfreeradius-client.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreeradius-client.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
