ASN1RRC_OBJS=	$(RRC_RRM_ASN1_DIR)/AC-BarringConfig.o \
		$(RRC_RRM_ASN1_DIR)/AccessStratumRelease.o \
		$(RRC_RRM_ASN1_DIR)/AdditionalSpectrumEmission.o \
		$(RRC_RRM_ASN1_DIR)/AllowedMeasBandwidth.o \
		$(RRC_RRM_ASN1_DIR)/AntennaInfoCommon.o \
		$(RRC_RRM_ASN1_DIR)/AntennaInfoDedicated.o \
		$(RRC_RRM_ASN1_DIR)/ARFCN-ValueCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/ARFCN-ValueEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/ARFCN-ValueGERAN.o \
		$(RRC_RRM_ASN1_DIR)/ARFCN-ValueUTRA.o \
		$(RRC_RRM_ASN1_DIR)/asn_codecs_prim.o \
		$(RRC_RRM_ASN1_DIR)/asn_SEQUENCE_OF.o \
		$(RRC_RRM_ASN1_DIR)/asn_SET_OF.o \
		$(RRC_RRM_ASN1_DIR)/BandclassCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/BandClassInfoCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/BandClassListCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/BandClassPriority1XRTT.o \
		$(RRC_RRM_ASN1_DIR)/BandClassPriorityHRPD.o \
		$(RRC_RRM_ASN1_DIR)/BandClassPriorityList1XRTT.o \
		$(RRC_RRM_ASN1_DIR)/BandClassPriorityListHRPD.o \
		$(RRC_RRM_ASN1_DIR)/BandIndicatorGERAN.o \
		$(RRC_RRM_ASN1_DIR)/BandInfoEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/BandListEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/BCCH-BCH-Message.o \
		$(RRC_RRM_ASN1_DIR)/BCCH-BCH-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/BCCH-Config.o \
		$(RRC_RRM_ASN1_DIR)/BCCH-DL-SCH-Message.o \
		$(RRC_RRM_ASN1_DIR)/BCCH-DL-SCH-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/ber_decoder.o \
		$(RRC_RRM_ASN1_DIR)/ber_tlv_length.o \
		$(RRC_RRM_ASN1_DIR)/ber_tlv_tag.o \
		$(RRC_RRM_ASN1_DIR)/BIT_STRING.o \
		$(RRC_RRM_ASN1_DIR)/BlackCellsToAddModList.o \
		$(RRC_RRM_ASN1_DIR)/BlackCellsToAddMod.o \
		$(RRC_RRM_ASN1_DIR)/BOOLEAN.o \
		$(RRC_RRM_ASN1_DIR)/CarrierBandwidthEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqGERAN.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqListUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqListUTRA-TDD.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqsGERAN.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqsInfoGERAN.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqsInfoListGERAN.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/CarrierFreqUTRA-TDD.o \
		$(RRC_RRM_ASN1_DIR)/CDMA2000-Type.o \
		$(RRC_RRM_ASN1_DIR)/CellChangeOrder.o \
		$(RRC_RRM_ASN1_DIR)/CellGlobalIdCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/CellGlobalIdEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/CellGlobalIdGERAN.o \
		$(RRC_RRM_ASN1_DIR)/CellGlobalIdUTRA.o \
		$(RRC_RRM_ASN1_DIR)/CellIdentity.o \
		$(RRC_RRM_ASN1_DIR)/CellIndexList.o \
		$(RRC_RRM_ASN1_DIR)/CellIndex.o \
		$(RRC_RRM_ASN1_DIR)/CellReselectionParametersCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/CellReselectionPriority.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddModCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddModListCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddModList.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddModListUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddModListUTRA-TDD.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddMod.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddModUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/CellsToAddModUTRA-TDD.o \
		$(RRC_RRM_ASN1_DIR)/constraints.o \
		$(RRC_RRM_ASN1_DIR)/constr_CHOICE.o \
		$(RRC_RRM_ASN1_DIR)/constr_SEQUENCE.o \
		$(RRC_RRM_ASN1_DIR)/constr_SEQUENCE_OF.o \
		$(RRC_RRM_ASN1_DIR)/constr_SET_OF.o \
		$(RRC_RRM_ASN1_DIR)/constr_TYPE.o \
		$(RRC_RRM_ASN1_DIR)/CounterCheck.o \
		$(RRC_RRM_ASN1_DIR)/CounterCheck-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/CounterCheckResponse.o \
		$(RRC_RRM_ASN1_DIR)/CounterCheckResponse-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/CQI-ReportConfig.o \
		$(RRC_RRM_ASN1_DIR)/CQI-ReportPeriodic.o \
		$(RRC_RRM_ASN1_DIR)/C-RNTI.o \
		$(RRC_RRM_ASN1_DIR)/CSFBParametersRequestCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/CSFBParametersRequestCDMA2000-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/CSFBParametersResponseCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/CSFBParametersResponseCDMA2000-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/CSFB-RegistrationParam1XRTT.o \
		$(RRC_RRM_ASN1_DIR)/DedicatedInfoCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/DedicatedInfoNAS.o \
		$(RRC_RRM_ASN1_DIR)/DeltaFList-PUCCH.o \
		$(RRC_RRM_ASN1_DIR)/der_encoder.o \
		$(RRC_RRM_ASN1_DIR)/DL-AM-RLC.o \
		$(RRC_RRM_ASN1_DIR)/DL-CCCH-Message.o \
		$(RRC_RRM_ASN1_DIR)/DL-CCCH-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/DL-DCCH-Message.o \
		$(RRC_RRM_ASN1_DIR)/DL-DCCH-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/DLInformationTransfer.o \
		$(RRC_RRM_ASN1_DIR)/DLInformationTransfer-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/DL-UM-RLC.o \
		$(RRC_RRM_ASN1_DIR)/DRB-CountInfoList.o \
		$(RRC_RRM_ASN1_DIR)/DRB-CountInfo.o \
		$(RRC_RRM_ASN1_DIR)/DRB-CountMSB-InfoList.o \
		$(RRC_RRM_ASN1_DIR)/DRB-CountMSB-Info.o \
		$(RRC_RRM_ASN1_DIR)/DRB-Identity.o \
		$(RRC_RRM_ASN1_DIR)/DRB-ToAddModList.o \
		$(RRC_RRM_ASN1_DIR)/DRB-ToAddMod.o \
		$(RRC_RRM_ASN1_DIR)/DRB-ToReleaseList.o \
		$(RRC_RRM_ASN1_DIR)/DRX-Config.o \
		$(RRC_RRM_ASN1_DIR)/EstablishmentCause.o \
		$(RRC_RRM_ASN1_DIR)/ExplicitListOfARFCNs.o \
		$(RRC_RRM_ASN1_DIR)/FilterCoefficient.o \
		$(RRC_RRM_ASN1_DIR)/FreqPriorityEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/FreqPriorityListEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/FreqPriorityListUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/FreqPriorityListUTRA-TDD.o \
		$(RRC_RRM_ASN1_DIR)/FreqPriorityUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/FreqPriorityUTRA-TDD.o \
		$(RRC_RRM_ASN1_DIR)/FreqsPriorityGERAN.o \
		$(RRC_RRM_ASN1_DIR)/FreqsPriorityListGERAN.o \
		$(RRC_RRM_ASN1_DIR)/HandoverFromEUTRAPreparationRequest.o \
		$(RRC_RRM_ASN1_DIR)/HandoverFromEUTRAPreparationRequest-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/Handover.o \
		$(RRC_RRM_ASN1_DIR)/Hysteresis.o \
		$(RRC_RRM_ASN1_DIR)/IdleModeMobilityControlInfo.o \
		$(RRC_RRM_ASN1_DIR)/IMSI-Digit.o \
		$(RRC_RRM_ASN1_DIR)/IMSI.o \
		$(RRC_RRM_ASN1_DIR)/InitialUE-Identity.o \
		$(RRC_RRM_ASN1_DIR)/INTEGER.o \
		$(RRC_RRM_ASN1_DIR)/InterFreqBandInfo.o \
		$(RRC_RRM_ASN1_DIR)/InterFreqBandList.o \
		$(RRC_RRM_ASN1_DIR)/InterFreqBlackCellList.o \
		$(RRC_RRM_ASN1_DIR)/InterFreqCarrierFreqInfo.o \
		$(RRC_RRM_ASN1_DIR)/InterFreqCarrierFreqList.o \
		$(RRC_RRM_ASN1_DIR)/InterFreqNeighCellInfo.o \
		$(RRC_RRM_ASN1_DIR)/InterFreqNeighCellList.o \
		$(RRC_RRM_ASN1_DIR)/InterRAT-BandInfo.o \
		$(RRC_RRM_ASN1_DIR)/InterRAT-BandList.o \
		$(RRC_RRM_ASN1_DIR)/IntraFreqBlackCellList.o \
		$(RRC_RRM_ASN1_DIR)/IntraFreqNeighCellInfo.o \
		$(RRC_RRM_ASN1_DIR)/IntraFreqNeighCellList.o \
		$(RRC_RRM_ASN1_DIR)/IRAT-ParametersCDMA2000-1XRTT.o \
		$(RRC_RRM_ASN1_DIR)/IRAT-ParametersCDMA2000-HRPD.o \
		$(RRC_RRM_ASN1_DIR)/IRAT-ParametersGERAN.o \
		$(RRC_RRM_ASN1_DIR)/IRAT-ParametersUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/IRAT-ParametersUTRA-TDD128.o \
		$(RRC_RRM_ASN1_DIR)/IRAT-ParametersUTRA-TDD384.o \
		$(RRC_RRM_ASN1_DIR)/IRAT-ParametersUTRA-TDD768.o \
		$(RRC_RRM_ASN1_DIR)/LogicalChannelConfig.o \
		$(RRC_RRM_ASN1_DIR)/MAC-MainConfig.o \
		$(RRC_RRM_ASN1_DIR)/MasterInformationBlock.o \
		$(RRC_RRM_ASN1_DIR)/MBSFN-SubframeConfigList.o \
		$(RRC_RRM_ASN1_DIR)/MBSFN-SubframeConfig.o \
		$(RRC_RRM_ASN1_DIR)/MCC-MNC-Digit.o \
		$(RRC_RRM_ASN1_DIR)/MCC.o \
		$(RRC_RRM_ASN1_DIR)/MeasConfig.o \
		$(RRC_RRM_ASN1_DIR)/MeasGapConfig.o \
		$(RRC_RRM_ASN1_DIR)/MeasId.o \
		$(RRC_RRM_ASN1_DIR)/MeasIdToAddModList.o \
		$(RRC_RRM_ASN1_DIR)/MeasIdToAddMod.o \
		$(RRC_RRM_ASN1_DIR)/MeasIdToRemoveList.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectGERAN.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectId.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectToAddModList.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectToAddMod.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectToRemoveList.o \
		$(RRC_RRM_ASN1_DIR)/MeasObjectUTRA.o \
		$(RRC_RRM_ASN1_DIR)/MeasParameters.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultGERAN.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultListCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultListEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultListGERAN.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultListUTRA.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultsCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/MeasResults.o \
		$(RRC_RRM_ASN1_DIR)/MeasResultUTRA.o \
		$(RRC_RRM_ASN1_DIR)/MeasurementReport.o \
		$(RRC_RRM_ASN1_DIR)/MeasurementReport-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/MMEC.o \
		$(RRC_RRM_ASN1_DIR)/MNC.o \
		$(RRC_RRM_ASN1_DIR)/MobilityControlInfo.o \
		$(RRC_RRM_ASN1_DIR)/MobilityFromEUTRACommand.o \
		$(RRC_RRM_ASN1_DIR)/MobilityFromEUTRACommand-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/MobilityParametersCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/MobilityStateParameters.o \
		$(RRC_RRM_ASN1_DIR)/N1-PUCCH-AN-PersistentList.o \
		$(RRC_RRM_ASN1_DIR)/NativeEnumerated.o \
		$(RRC_RRM_ASN1_DIR)/NativeInteger.o \
		$(RRC_RRM_ASN1_DIR)/NeighCellCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/NeighCellConfig.o \
		$(RRC_RRM_ASN1_DIR)/NeighCellListCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/NeighCellsPerBandclassCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/NeighCellsPerBandclassListCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/NextHopChainingCount.o \
		$(RRC_RRM_ASN1_DIR)/NULL.o \
		$(RRC_RRM_ASN1_DIR)/OCTET_STRING.o \
		$(RRC_RRM_ASN1_DIR)/Paging.o \
		$(RRC_RRM_ASN1_DIR)/PagingRecordList.o \
		$(RRC_RRM_ASN1_DIR)/PagingRecord.o \
		$(RRC_RRM_ASN1_DIR)/PagingUE-Identity.o \
		$(RRC_RRM_ASN1_DIR)/PCCH-Config.o \
		$(RRC_RRM_ASN1_DIR)/PCCH-Message.o \
		$(RRC_RRM_ASN1_DIR)/PCCH-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/PDCP-Config.o \
		$(RRC_RRM_ASN1_DIR)/PDCP-Parameters.o \
		$(RRC_RRM_ASN1_DIR)/PDSCH-ConfigCommon.o \
		$(RRC_RRM_ASN1_DIR)/PDSCH-ConfigDedicated.o \
		$(RRC_RRM_ASN1_DIR)/per_decoder.o \
		$(RRC_RRM_ASN1_DIR)/per_encoder.o \
		$(RRC_RRM_ASN1_DIR)/per_opentype.o \
		$(RRC_RRM_ASN1_DIR)/per_support.o \
		$(RRC_RRM_ASN1_DIR)/PHICH-Config.o \
		$(RRC_RRM_ASN1_DIR)/PhyLayerParameters.o \
		$(RRC_RRM_ASN1_DIR)/PhysCellIdCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/PhysCellIdGERAN.o \
		$(RRC_RRM_ASN1_DIR)/PhysCellIdListCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/PhysCellId.o \
		$(RRC_RRM_ASN1_DIR)/PhysCellIdRange.o \
		$(RRC_RRM_ASN1_DIR)/PhysCellIdUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/PhysCellIdUTRA-TDD.o \
		$(RRC_RRM_ASN1_DIR)/PhysicalConfigDedicated.o \
		$(RRC_RRM_ASN1_DIR)/PLMN-IdentityInfo.o \
		$(RRC_RRM_ASN1_DIR)/PLMN-IdentityList2.o \
		$(RRC_RRM_ASN1_DIR)/PLMN-IdentityList.o \
		$(RRC_RRM_ASN1_DIR)/PLMN-Identity.o \
		$(RRC_RRM_ASN1_DIR)/P-Max.o \
		$(RRC_RRM_ASN1_DIR)/PollByte.o \
		$(RRC_RRM_ASN1_DIR)/PollPDU.o \
		$(RRC_RRM_ASN1_DIR)/PRACH-ConfigInfo.o \
		$(RRC_RRM_ASN1_DIR)/PRACH-Config.o \
		$(RRC_RRM_ASN1_DIR)/PRACH-ConfigSIB.o \
		$(RRC_RRM_ASN1_DIR)/PreRegistrationInfoHRPD.o \
		$(RRC_RRM_ASN1_DIR)/PreRegistrationZoneIdHRPD.o \
		$(RRC_RRM_ASN1_DIR)/PresenceAntennaPort1.o \
		$(RRC_RRM_ASN1_DIR)/PUCCH-ConfigCommon.o \
		$(RRC_RRM_ASN1_DIR)/PUCCH-ConfigDedicated.o \
		$(RRC_RRM_ASN1_DIR)/PUSCH-ConfigCommon.o \
		$(RRC_RRM_ASN1_DIR)/PUSCH-ConfigDedicated.o \
		$(RRC_RRM_ASN1_DIR)/Q-OffsetRangeInterRAT.o \
		$(RRC_RRM_ASN1_DIR)/Q-OffsetRange.o \
		$(RRC_RRM_ASN1_DIR)/Q-RxLevMin.o \
		$(RRC_RRM_ASN1_DIR)/QuantityConfigCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/QuantityConfigEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/QuantityConfigGERAN.o \
		$(RRC_RRM_ASN1_DIR)/QuantityConfig.o \
		$(RRC_RRM_ASN1_DIR)/QuantityConfigUTRA.o \
		$(RRC_RRM_ASN1_DIR)/RACH-ConfigCommon.o \
		$(RRC_RRM_ASN1_DIR)/RACH-ConfigDedicated.o \
		$(RRC_RRM_ASN1_DIR)/RadioResourceConfigCommon.o \
		$(RRC_RRM_ASN1_DIR)/RadioResourceConfigCommonSIB.o \
		$(RRC_RRM_ASN1_DIR)/RadioResourceConfigDedicated.o \
		$(RRC_RRM_ASN1_DIR)/RAND-CDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/RAT-Type.o \
		$(RRC_RRM_ASN1_DIR)/RedirectedCarrierInfo.o \
		$(RRC_RRM_ASN1_DIR)/ReestablishmentCause.o \
		$(RRC_RRM_ASN1_DIR)/ReestabUE-Identity.o \
		$(RRC_RRM_ASN1_DIR)/RegisteredMME.o \
		$(RRC_RRM_ASN1_DIR)/ReleaseCause.o \
		$(RRC_RRM_ASN1_DIR)/ReportConfigEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/ReportConfigId.o \
		$(RRC_RRM_ASN1_DIR)/ReportConfigInterRAT.o \
		$(RRC_RRM_ASN1_DIR)/ReportConfigToAddModList.o \
		$(RRC_RRM_ASN1_DIR)/ReportConfigToAddMod.o \
		$(RRC_RRM_ASN1_DIR)/ReportConfigToRemoveList.o \
		$(RRC_RRM_ASN1_DIR)/ReportInterval.o \
		$(RRC_RRM_ASN1_DIR)/ReselectionThreshold.o \
		$(RRC_RRM_ASN1_DIR)/RF-Parameters.o \
		$(RRC_RRM_ASN1_DIR)/RLC-Config.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReconfigurationComplete.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReconfigurationComplete-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReconfiguration.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReconfiguration-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishmentComplete.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishmentComplete-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishment.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishment-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishmentReject.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishmentReject-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishmentRequest.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReestablishmentRequest-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReject.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionReject-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionRelease.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionRelease-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionRequest.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionRequest-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionSetupComplete.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionSetupComplete-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionSetup.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionSetup-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/RRC-TransactionIdentifier.o \
		$(RRC_RRM_ASN1_DIR)/RSRP-Range.o \
		$(RRC_RRM_ASN1_DIR)/RSRQ-Range.o \
		$(RRC_RRM_ASN1_DIR)/SchedulingInfoList.o \
		$(RRC_RRM_ASN1_DIR)/SchedulingInfo.o \
		$(RRC_RRM_ASN1_DIR)/SchedulingRequestConfig.o \
		$(RRC_RRM_ASN1_DIR)/SecondaryPreRegistrationZoneIdListHRPD.o \
		$(RRC_RRM_ASN1_DIR)/SecurityAlgorithmConfig.o \
		$(RRC_RRM_ASN1_DIR)/SecurityConfigHO.o \
		$(RRC_RRM_ASN1_DIR)/SecurityConfigSMC.o \
		$(RRC_RRM_ASN1_DIR)/SecurityModeCommand.o \
		$(RRC_RRM_ASN1_DIR)/SecurityModeCommand-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/SecurityModeComplete.o \
		$(RRC_RRM_ASN1_DIR)/SecurityModeComplete-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/SecurityModeFailure.o \
		$(RRC_RRM_ASN1_DIR)/SecurityModeFailure-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/ShortMAC-I.o \
		$(RRC_RRM_ASN1_DIR)/SIB-MappingInfo.o \
		$(RRC_RRM_ASN1_DIR)/SIB-Type.o \
		$(RRC_RRM_ASN1_DIR)/SI-OrPSI-GERAN.o \
		$(RRC_RRM_ASN1_DIR)/SN-FieldLength.o \
		$(RRC_RRM_ASN1_DIR)/SoundingRS-UL-ConfigCommon.o \
		$(RRC_RRM_ASN1_DIR)/SoundingRS-UL-ConfigDedicated.o \
		$(RRC_RRM_ASN1_DIR)/SpeedStateScaleFactors.o \
		$(RRC_RRM_ASN1_DIR)/SPS-ConfigDL.o \
		$(RRC_RRM_ASN1_DIR)/SPS-Config.o \
		$(RRC_RRM_ASN1_DIR)/SPS-ConfigUL.o \
		$(RRC_RRM_ASN1_DIR)/SRB-ToAddModList.o \
		$(RRC_RRM_ASN1_DIR)/SRB-ToAddMod.o \
		$(RRC_RRM_ASN1_DIR)/S-TMSI.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandGERAN.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandList1XRTT.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandListEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandListGERAN.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandListHRPD.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandListUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandListUTRA-TDD128.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandListUTRA-TDD384.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandListUTRA-TDD768.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandUTRA-FDD.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandUTRA-TDD128.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandUTRA-TDD384.o \
		$(RRC_RRM_ASN1_DIR)/SupportedBandUTRA-TDD768.o \
		$(RRC_RRM_ASN1_DIR)/SystemInfoListGERAN.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType10.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType11.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType1.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType2.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType3.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType4.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType5.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType6.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType7.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType8.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformationBlockType9.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformation.o \
		$(RRC_RRM_ASN1_DIR)/SystemInformation-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/SystemTimeInfoCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/TDD-Config.o \
		$(RRC_RRM_ASN1_DIR)/ThresholdCDMA2000.o \
		$(RRC_RRM_ASN1_DIR)/ThresholdEUTRA.o \
		$(RRC_RRM_ASN1_DIR)/ThresholdGERAN.o \
		$(RRC_RRM_ASN1_DIR)/ThresholdUTRA.o \
		$(RRC_RRM_ASN1_DIR)/TimeAlignmentTimer.o \
		$(RRC_RRM_ASN1_DIR)/TimeToTrigger.o \
		$(RRC_RRM_ASN1_DIR)/TPC-Index.o \
		$(RRC_RRM_ASN1_DIR)/TPC-PDCCH-Config.o \
		$(RRC_RRM_ASN1_DIR)/T-PollRetransmit.o \
		$(RRC_RRM_ASN1_DIR)/TrackingAreaCode.o \
		$(RRC_RRM_ASN1_DIR)/T-Reordering.o \
		$(RRC_RRM_ASN1_DIR)/T-Reselection.o \
		$(RRC_RRM_ASN1_DIR)/T-StatusProhibit.o \
		$(RRC_RRM_ASN1_DIR)/UECapabilityEnquiry.o \
		$(RRC_RRM_ASN1_DIR)/UECapabilityEnquiry-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/UECapabilityInformation.o \
		$(RRC_RRM_ASN1_DIR)/UECapabilityInformation-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/UE-CapabilityRAT-ContainerList.o \
		$(RRC_RRM_ASN1_DIR)/UE-CapabilityRAT-Container.o \
		$(RRC_RRM_ASN1_DIR)/UE-CapabilityRequest.o \
		$(RRC_RRM_ASN1_DIR)/UE-EUTRA-Capability.o \
		$(RRC_RRM_ASN1_DIR)/UE-TimersAndConstants.o \
		$(RRC_RRM_ASN1_DIR)/UL-AM-RLC.o \
		$(RRC_RRM_ASN1_DIR)/UL-CCCH-Message.o \
		$(RRC_RRM_ASN1_DIR)/UL-CCCH-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/UL-CyclicPrefixLength.o \
		$(RRC_RRM_ASN1_DIR)/UL-DCCH-Message.o \
		$(RRC_RRM_ASN1_DIR)/UL-DCCH-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/ULHandoverPreparationTransfer.o \
		$(RRC_RRM_ASN1_DIR)/ULHandoverPreparationTransfer-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/ULInformationTransfer.o \
		$(RRC_RRM_ASN1_DIR)/ULInformationTransfer-r8-IEs.o \
		$(RRC_RRM_ASN1_DIR)/UL-ReferenceSignalsPUSCH.o \
		$(RRC_RRM_ASN1_DIR)/UL-UM-RLC.o \
		$(RRC_RRM_ASN1_DIR)/UplinkPowerControlCommon.o \
		$(RRC_RRM_ASN1_DIR)/UplinkPowerControlDedicated.o \
		$(RRC_RRM_ASN1_DIR)/xer_decoder.o \
		$(RRC_RRM_ASN1_DIR)/xer_encoder.o \
		$(RRC_RRM_ASN1_DIR)/xer_support.o \
		$(RRC_RRM_ASN1_DIR)/E-NodeB-Identity.o \
		$(RRC_RRM_ASN1_DIR)/OpenAir-Application-TrafficClass.o \
		$(RRC_RRM_ASN1_DIR)/OpenAir-Application-ms-PacketDelay.o \
		$(RRC_RRM_ASN1_DIR)/OpenAir-ApplicationKBitRate.o \
		$(RRC_RRM_ASN1_DIR)/OpenAir-C-RNTI.o \
		$(RRC_RRM_ASN1_DIR)/OpenAir-RRM-Response-Status.o \
		$(RRC_RRM_ASN1_DIR)/OpenAir-RRM-Response-Reason.o \
		$(RRC_RRM_ASN1_DIR)/TransactionId.o \
		$(RRC_RRM_ASN1_DIR)/RRCAddDataRadioBearerConfirm.o \
		$(RRC_RRM_ASN1_DIR)/RRCAddDataRadioBearerRequest.o \
		$(RRC_RRM_ASN1_DIR)/RRCAddDataRadioBearerResponse.o \
		$(RRC_RRM_ASN1_DIR)/RRCRemoveDataRadioBearerConfirm.o \
		$(RRC_RRM_ASN1_DIR)/RRCAddUserConfirm.o \
		$(RRC_RRM_ASN1_DIR)/RRCRemoveDataRadioBearerRequest.o \
		$(RRC_RRM_ASN1_DIR)/RRCAddUserRequest.o \
		$(RRC_RRM_ASN1_DIR)/RRCRemoveDataRadioBearerResponse.o \
		$(RRC_RRM_ASN1_DIR)/RRCAddUserResponse.o \
		$(RRC_RRM_ASN1_DIR)/RRCRemoveUserRequest.o \
		$(RRC_RRM_ASN1_DIR)/RRCRemoveUserResponse.o \
		$(RRC_RRM_ASN1_DIR)/RRCConnectionRelease.o \
		$(RRC_RRM_ASN1_DIR)/RRCUserReconfiguration.o \
		$(RRC_RRM_ASN1_DIR)/RRCUserReconfigurationComplete.o \
		$(RRC_RRM_ASN1_DIR)/RRM-RRC-Message.o \
		$(RRC_RRM_ASN1_DIR)/RRM-RRC-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/RRC-RRM-Message.o \
		$(RRC_RRM_ASN1_DIR)/RRC-RRM-MessageType.o \
		$(RRC_RRM_ASN1_DIR)/RRCSystemConfigurationRequest.o \
		$(RRC_RRM_ASN1_DIR)/RRCSystemConfigurationResponse.o



SQLITE_OBJS=	$(SQL_DIR)/sqlite3.o


# Sockets
SOCKETS_OBJS =  \
		$(SOCKETS_DIR)/Ajp13Socket.o \
		$(SOCKETS_DIR)/AjpBaseSocket.o \
		$(SOCKETS_DIR)/Base64.o \
		$(SOCKETS_DIR)/Debug.o \
		$(SOCKETS_DIR)/Event.o \
		$(SOCKETS_DIR)/EventHandler.o \
		$(SOCKETS_DIR)/EventTime.o \
		$(SOCKETS_DIR)/Exception.o \
		$(SOCKETS_DIR)/File.o \
		$(SOCKETS_DIR)/FileStream.o \
		$(SOCKETS_DIR)/HTTPSocket.o \
		$(SOCKETS_DIR)/HttpBaseSocket.o \
		$(SOCKETS_DIR)/HttpClientSocket.o \
		$(SOCKETS_DIR)/HttpDebugSocket.o \
		$(SOCKETS_DIR)/HttpGetSocket.o \
		$(SOCKETS_DIR)/HttpPostSocket.o \
		$(SOCKETS_DIR)/HttpPutSocket.o \
		$(SOCKETS_DIR)/HttpRequest.o \
		$(SOCKETS_DIR)/HttpResponse.o \
		$(SOCKETS_DIR)/HttpTransaction.o \
		$(SOCKETS_DIR)/HttpdCookies.o \
		$(SOCKETS_DIR)/HttpdForm.o \
		$(SOCKETS_DIR)/HttpdSocket.o \
		$(SOCKETS_DIR)/IEventOwner.o \
		$(SOCKETS_DIR)/Ipv4Address.o \
		$(SOCKETS_DIR)/Ipv6Address.o \
		$(SOCKETS_DIR)/Json.o \
		$(SOCKETS_DIR)/Lock.o \
		$(SOCKETS_DIR)/MemFile.o \
		$(SOCKETS_DIR)/Mutex.o \
		$(SOCKETS_DIR)/Parse.o \
		$(SOCKETS_DIR)/ResolvServer.o \
		$(SOCKETS_DIR)/ResolvSocket.o \
		$(SOCKETS_DIR)/SSLInitializer.o \
		$(SOCKETS_DIR)/SctpSocket.o \
		$(SOCKETS_DIR)/Semaphore.o \
		$(SOCKETS_DIR)/SmtpdSocket.o \
		$(SOCKETS_DIR)/Socket.o \
		$(SOCKETS_DIR)/SocketHandler.o \
		$(SOCKETS_DIR)/SocketHandlerEp.o \
		$(SOCKETS_DIR)/SocketHandlerThread.o \
		$(SOCKETS_DIR)/SocketStream.o \
		$(SOCKETS_DIR)/SocketThread.o \
		$(SOCKETS_DIR)/StdoutLog.o \
		$(SOCKETS_DIR)/StreamSocket.o \
		$(SOCKETS_DIR)/StreamWriter.o \
		$(SOCKETS_DIR)/TcpSocket.o \
		$(SOCKETS_DIR)/Thread.o \
		$(SOCKETS_DIR)/UdpSocket.o \
		$(SOCKETS_DIR)/Utility.o \
		$(SOCKETS_DIR)/XmlDocument.o \
		$(SOCKETS_DIR)/XmlNode.o \
		$(SOCKETS_DIR)/XmlException.o


# RRM
RRM_OBJS =  \
		$(SRC_DIR)/rrm.o \
		$(COM_DIR)/Message.o \
		$(COM_DIR)/rrc/RRCMessageHandler.o \
		$(COM_DIR)/rrc/RRC2RRMMessageConnectionRequest.o \
		$(COM_DIR)/rrc/RRM2RRCMessageConnectionResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddUserRequest.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddUserConfirm.o \
		$(COM_DIR)/rrc/RRM2RRCMessageAddUserResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageRemoveUserRequest.o \
		$(COM_DIR)/rrc/RRM2RRCMessageRemoveUserResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddRadioAccessBearerRequest.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddRadioAccessBearerConfirm.o \
		$(COM_DIR)/rrc/RRM2RRCMessageAddRadioAccessBearerResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageRemoveRadioAccessBearerRequest.o \
		$(COM_DIR)/rrc/RRM2RRCMessageRemoveRadioAccessBearerResponse.o \
		$(COM_DIR)/rrc/RRM2RRCMessageUserReconfiguration.o \
		$(COM_DIR)/rrc/RRC2RRMMessageUserReconfigurationComplete.o \
		$(COM_DIR)/rrc/RRCUdpSocket.o \
		$(TCPIP_DIR)/storage.o \
		$(RADIO_RESOURCES_DIR)/Asn1Utils.o \
		$(RADIO_RESOURCES_DIR)/ENodeB.o \
		$(RADIO_RESOURCES_DIR)/Mobile.o \
		$(RADIO_RESOURCES_DIR)/RadioBearer.o \
		$(RADIO_RESOURCES_DIR)/DataRadioBearer.o \
		$(RADIO_RESOURCES_DIR)/SignallingRadioBearer.o \
		$(RADIO_RESOURCES_DIR)/LogicalChannel.o \
		$(RADIO_RESOURCES_DIR)/Command.o \
		$(RADIO_RESOURCES_DIR)/RadioResources.o \
		$(RADIO_RESOURCES_DIR)/Transaction.o \
		$(RADIO_RESOURCES_DIR)/Transactions.o


# RRM
TEST_OBJS =  \
		$(SRC_DIR)/test/test.o \
		$(SRC_DIR)/test/TestScenario.o \
		$(COM_DIR)/Message.o \
		$(COM_DIR)/rrm/RRMMessageHandler.o \
		$(COM_DIR)/rrc/RRCMessageHandler.o \
		$(COM_DIR)/rrc/RRC2RRMMessageConnectionRequest.o \
		$(COM_DIR)/rrc/RRM2RRCMessageConnectionResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddUserRequest.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddUserConfirm.o \
		$(COM_DIR)/rrc/RRM2RRCMessageAddUserResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageRemoveUserRequest.o \
		$(COM_DIR)/rrc/RRM2RRCMessageRemoveUserResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddRadioAccessBearerRequest.o \
		$(COM_DIR)/rrc/RRC2RRMMessageAddRadioAccessBearerConfirm.o \
		$(COM_DIR)/rrc/RRM2RRCMessageAddRadioAccessBearerResponse.o \
		$(COM_DIR)/rrc/RRC2RRMMessageRemoveRadioAccessBearerRequest.o \
		$(COM_DIR)/rrc/RRM2RRCMessageRemoveRadioAccessBearerResponse.o \
		$(COM_DIR)/rrc/RRM2RRCMessageUserReconfiguration.o \
		$(COM_DIR)/rrc/RRC2RRMMessageUserReconfigurationComplete.o \
		$(COM_DIR)/rrc/RRCUdpSocket.o \
		$(COM_DIR)/rrm/RRMUdpSocket.o \
		$(TCPIP_DIR)/storage.o \
		$(RADIO_RESOURCES_DIR)/Asn1Utils.o \
		$(RADIO_RESOURCES_DIR)/ENodeB.o \
		$(RADIO_RESOURCES_DIR)/Mobile.o \
		$(RADIO_RESOURCES_DIR)/RadioBearer.o \
		$(RADIO_RESOURCES_DIR)/LogicalChannel.o \
		$(RADIO_RESOURCES_DIR)/Transaction.o \
		$(RADIO_RESOURCES_DIR)/Transactions.o \
		$(RADIO_RESOURCES_DIR)/Command.o \
		$(RADIO_RESOURCES_DIR)/RadioResources.o

