MESSAGE_DEF(TIMER_NEW_REQUEST, TASK_PRIORITY_MIN_PLUS, TimerNewRequest timerNewRequest)
MESSAGE_DEF(TIMER_REMOVE,      TASK_PRIORITY_MIN_PLUS, TimerRemove     timerRemove)
MESSAGE_DEF(TIMER_HAS_EXPIRED, TASK_PRIORITY_MED_PLUS, TimerHasExpired timerHasExpired)