--- skeletons/OCTET_STRING.c.orig	2015-04-28 10:40:04.036970492 +0200
+++ skeletons/OCTET_STRING.c	2015-04-28 10:40:09.619970869 +0200
@@ -159,7 +159,7 @@
 }
 
 static struct _stack *
-_new_stack() {
+_new_stack(void) {
 	return (struct _stack *)CALLOC(1, sizeof(struct _stack));
 }
 
--- skeletons/converter-sample.c.orig	2015-04-28 10:40:32.164972391 +0200
+++ skeletons/converter-sample.c	2015-04-28 10:40:37.140972727 +0200
@@ -353,7 +353,7 @@
 } DynamicBuffer;
 
 static void
-buffer_dump() {
+buffer_dump(void) {
 	uint8_t *p = DynamicBuffer.data + DynamicBuffer.offset;
 	uint8_t *e = p + DynamicBuffer.length - (DynamicBuffer.unbits ? 1 : 0);
 	if(!opt_debug) return;
