cmake_minimum_required(VERSION 2.8)

set (  CMAKE_BUILD_TYPE "RelWithDebInfo" )
set (  ADDR_CONF False )
set (  ASSERT False )
set (  DEBUG_OMG False )
set (  DISABLE_XER_PRINT False )
set (  DRIVER2013 False )
set (  EMOS False )
set (  ENABLE_FXP False )
set (  ENABLE_ITTI True )
set (  ENABLE_NAS_UE_LOGGING False )
set (  ENABLE_NEW_MULTICAST False )
set (  ENABLE_PDCP_NETLINK_FIFO False )
set (  ENABLE_PGM_TRANSPORT False )
set (  ENABLE_RAL False )
set (  ENABLE_SECURITY False )
set (  ENABLE_STANDALONE_EPC True )
set (  ENABLE_USE_CPU_EXECUTION_TIME False )
set (  ENABLE_USE_GTPU_IN_KERNEL True )
set (  ENABLE_USE_MME False )
set (  ENABLE_VCD_FIFO False )
set (  ENB_MODE False )
set (  EXMIMO_IOT False )
set (  HARD_RT False )
set (  JUMBO_FRAME False )
set (  LARGE_SCALE False )
set (  LINK_PDCP_TO_GTPV1U False )
set (  LINUX_LIST False )
set (  LINUX False )
set (  LOCALIZATION False )
set (  LOG_NO_THREAD False )
set (  LOWLATENCY False )
set (  MAC_CONTEXT 1 )
set (  MAX_NUM_CCs 1 )
set (  MIH_C_MEDIEVAL_EXTENSIONS False )
set (  MSG_PRINT False )
set (  MU_RECEIVER False )
set (  NAS_ADDRESS_FIX False )
set (  NAS_MME False )
set (  NAS_NETLINK False )
set (  NAS_UE False )
set (  NB_ANTENNAS_RX "2" )
set (  NB_ANTENNAS_TX "2" )
set (  NB_ANTENNAS_TXRX "2" )
set (  NEW_FFT False )
set (  NO_RRM False )
set (  OAI_EMU False )
set (  OAISIM False )
set (  OAI_NW_DRIVER_TYPE_ETHERNET False )
set (  OAI_NW_DRIVER_USE_NETLINK False )
set (  OPENAIR1 False )
set (  OPENAIR2 False )
set (  OPENAIR_EMU False )
set (  OPENAIR_LTE False )
set (  PACKAGE_NAME "EPC" )
set (  PBS_SIM False )
set (  PC_DSP False )
set (  PC_TARGET False )
set (  PDCP_MSG_PRINT False )
set (  PERFECT_CE False )
set (  PHY_ABSTRACTION False )
set (  PHY_CONTEXT False )
set (  PHY_EMUL False )
set (  PHYSIM False )
set (  PUCCH False )
set (  RANDOM_BF False )
set (  RF_BOARD "False" )
set (  RRC_ASN1_VERSION "Rel10" )
set (  RLC_STOP_ON_LOST_PDU False )
set (  RRC_MSG_PRINT False )
set (  RTAI False )
set (  SECU False )
set (  SMBV False )
set (  SPECTRA False )
set (  TEST_OMG False )
set (  UE_BUILD False )
set (  UPDATE_RELEASE_9 True)
set (  UPDATE_RELEASE_10 True)
set (  USE_3GPP_ADDR_AS_LINK_ADDR False )
set (  USE_MME "R10" )
set (  USER_MODE True )
set (  XER_PRINT False )
set (  XFORMS False )
