[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Thu Dec 19 10:33:06 2013
[*]
[dumpfile] "/tmp/openair_dump_eNB.vcd"
[dumpfile_mtime] "Thu Dec 19 10:26:58 2013"
[dumpfile_size] 68919271
[savefile] "$OPENAIR_TARGETS/itti_vcd_tasks.sav"
[timestart] 0
[size] 1871 1056
[pos] -1 -1
*-30.425148 4756417000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 449
[sst_expanded] 1
[sst_vpaned_height] 583
@8024
variables.frame_number_eNB[63:0]
@20000
-
@8024
variables.slot_number_eNB[63:0]
@20000
-
@8024
[color] 3
variables.frame_number_UE[63:0]
@20000
-
@8024
[color] 3
variables.slot_number_UE[63:0]
@20000
-
@c08022
[color] 1
variables.mp_alloc[63:0]
@28
[color] 2
(42)variables.mp_alloc[63:0]
[color] 2
(43)variables.mp_alloc[63:0]
[color] 2
(44)variables.mp_alloc[63:0]
[color] 2
(45)variables.mp_alloc[63:0]
[color] 2
(46)variables.mp_alloc[63:0]
[color] 2
(47)variables.mp_alloc[63:0]
[color] 2
(48)variables.mp_alloc[63:0]
[color] 2
(49)variables.mp_alloc[63:0]
[color] 2
(50)variables.mp_alloc[63:0]
[color] 2
(51)variables.mp_alloc[63:0]
[color] 2
(52)variables.mp_alloc[63:0]
[color] 2
(53)variables.mp_alloc[63:0]
[color] 2
(54)variables.mp_alloc[63:0]
[color] 2
(55)variables.mp_alloc[63:0]
[color] 2
(56)variables.mp_alloc[63:0]
[color] 2
(57)variables.mp_alloc[63:0]
[color] 2
(58)variables.mp_alloc[63:0]
[color] 2
(59)variables.mp_alloc[63:0]
[color] 2
(60)variables.mp_alloc[63:0]
[color] 2
(61)variables.mp_alloc[63:0]
[color] 2
(62)variables.mp_alloc[63:0]
[color] 2
(63)variables.mp_alloc[63:0]
@1401200
-group_end
@c08022
[color] 5
variables.mp_free[63:0]
@28
[color] 6
(42)variables.mp_free[63:0]
[color] 6
(43)variables.mp_free[63:0]
[color] 6
(44)variables.mp_free[63:0]
[color] 6
(45)variables.mp_free[63:0]
[color] 6
(46)variables.mp_free[63:0]
[color] 6
(47)variables.mp_free[63:0]
[color] 6
(48)variables.mp_free[63:0]
[color] 6
(49)variables.mp_free[63:0]
[color] 6
(50)variables.mp_free[63:0]
[color] 6
(51)variables.mp_free[63:0]
[color] 6
(52)variables.mp_free[63:0]
[color] 6
(53)variables.mp_free[63:0]
[color] 6
(54)variables.mp_free[63:0]
[color] 6
(55)variables.mp_free[63:0]
[color] 6
(56)variables.mp_free[63:0]
[color] 6
(57)variables.mp_free[63:0]
[color] 6
(58)variables.mp_free[63:0]
[color] 6
(59)variables.mp_free[63:0]
[color] 6
(60)variables.mp_free[63:0]
[color] 6
(61)variables.mp_free[63:0]
[color] 6
(62)variables.mp_free[63:0]
[color] 6
(63)variables.mp_free[63:0]
@1401200
-group_end
@c08024
[color] 1
variables.itti_alloc_msg[63:0]
@1401200
-group_end
@c08022
[color] 1
variables.itti_send_msg[63:0]
@28
[color] 2
+{UE NAS} (44)variables.itti_send_msg[63:0]
[color] 2
+{UE RRC} (45)variables.itti_send_msg[63:0]
[color] 2
+{UE PDCP} (46)variables.itti_send_msg[63:0]
[color] 2
+{UE RLC} (47)variables.itti_send_msg[63:0]
[color] 2
+{UE MAC} (48)variables.itti_send_msg[63:0]
[color] 2
+{UE PHY} (49)variables.itti_send_msg[63:0]
[color] 2
+{eNB app} (50)variables.itti_send_msg[63:0]
[color] 2
+{eNB SCTP} (51)variables.itti_send_msg[63:0]
[color] 2
+{eNB X2AP} (52)variables.itti_send_msg[63:0]
[color] 2
+{eNB S1AP} (53)variables.itti_send_msg[63:0]
[color] 2
+{eNB RAL} (54)variables.itti_send_msg[63:0]
[color] 2
+{eNB RRC} (55)variables.itti_send_msg[63:0]
[color] 2
+{eNB PDCP} (56)variables.itti_send_msg[63:0]
[color] 2
+{eNB RLC} (57)variables.itti_send_msg[63:0]
[color] 2
+{eNB MAC} (58)variables.itti_send_msg[63:0]
[color] 2
+{eNB PHY} (59)variables.itti_send_msg[63:0]
[color] 2
+{BM} (60)variables.itti_send_msg[63:0]
[color] 2
+{L2L1} (61)variables.itti_send_msg[63:0]
[color] 2
+{Timer} (62)variables.itti_send_msg[63:0]
[color] 2
+{Unknown} (63)variables.itti_send_msg[63:0]
@1401200
-group_end
@28
[color] 7
functions.log_record
[color] 1
functions.itti_dump_enqueue_message_malloc
[color] 3
functions.itti_dump_enqueue_message
[color] 3
functions.itti_enqueue_message
@200
-
@c08022
[color] 5
variables.itti_poll_msg[63:0]
@28
[color] 6
+{UE PDCP} (46)variables.itti_poll_msg[63:0]
[color] 6
+{UE RLC} (47)variables.itti_poll_msg[63:0]
[color] 6
+{UE MAC} (48)variables.itti_poll_msg[63:0]
[color] 6
+{UE PHY} (49)variables.itti_poll_msg[63:0]
[color] 6
+{eNB PDCP} (56)variables.itti_poll_msg[63:0]
[color] 6
+{eNB RLC} (57)variables.itti_poll_msg[63:0]
[color] 6
+{eNB MAC} (58)variables.itti_poll_msg[63:0]
[color] 6
+{eNB PHY} (59)variables.itti_poll_msg[63:0]
[color] 6
+{L2L1} (61)variables.itti_poll_msg[63:0]
functions.itti_relay_thread
@1401200
-group_end
@c08022
[color] 5
variables.itti_recv_msg[63:0]
@28
[color] 6
+{UE NAS} (44)variables.itti_recv_msg[63:0]
[color] 6
+{UE RRC} (45)variables.itti_recv_msg[63:0]
[color] 6
+{eNB app} (50)variables.itti_recv_msg[63:0]
[color] 6
+{eNB SCTP} (51)variables.itti_recv_msg[63:0]
[color] 6
+{eNB X2AP} (52)variables.itti_recv_msg[63:0]
[color] 6
+{eNB S1AP} (53)variables.itti_recv_msg[63:0]
[color] 6
+{eNB RRC} (55)variables.itti_recv_msg[63:0]
[color] 6
+{BM} (60)variables.itti_recv_msg[63:0]
[color] 6
+{L2L1} (61)variables.itti_recv_msg[63:0]
@1401200
-group_end
@200
-
@28
functions.phy_procedures_eNB_lte
functions.phy_procedures_eNb_rx
functions.phy_procedures_eNb_tx
@200
-
@28
[color] 3
functions.phy_procedures_UE_lte
[color] 3
functions.phy_procedures_ue_rx
[color] 3
functions.phy_procedures_ue_tx
@200
-
@28
[color] 5
functions.rrc_mac_config_req
functions.pdcp_run
[pattern_trace] 1
[pattern_trace] 0
